\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Imagem do Parque Vivencial do Gama\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces Imagem da vegata\c {c}\~ao T\'ipica.\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Imagem de uma das nascentes.\relax }}{18}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Fishbone do projeto.\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\'atico da divis\~ao dos grupos do projeto.\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Esquem\'atico de comunica\c {c}\~ao\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Vis\IeC {\~a}o geral do processo modelado.\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Vis\IeC {\~a}o do processo Iniciar Projeto.\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Vis\IeC {\~a}o do processo Iniciar Projeto.\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Dados Solarim\'etricos de Bras\'ilia\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Grades usadas na calha\relax }}{44}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Sistema de calhas na \'area do telhado\relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Tipo de Tanques\relax }}{45}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Comparativo dos Tanques\relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces Sistema de capta\c {c}\~ao\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Estimativa do consumo da \'agua na torneira de jardins por tempo de rega\relax }}{46}{figure.caption.22}
\contentsline {figure}{\numberline {17}{\ignorespaces Sistema de filtro utilizado\relax }}{47}{figure.caption.23}
\contentsline {figure}{\numberline {18}{\ignorespaces Tipo da \'agua e propriedades exigidas\relax }}{48}{figure.caption.24}
\contentsline {figure}{\numberline {19}{\ignorespaces Especifica\c {c}\~oes t\'ecnicas para a montagem da cerca.\relax }}{50}{figure.caption.25}
\contentsline {figure}{\numberline {20}{\ignorespaces Passo 1, funda\c {c}\~ao para o gradil escolhido.\relax }}{51}{figure.caption.26}
\contentsline {figure}{\numberline {21}{\ignorespaces Passo 2, montagem dos pain\'eis e pilares.\relax }}{51}{figure.caption.27}
\contentsline {figure}{\numberline {22}{\ignorespaces Passo 3, montagem sequencial de todos pain\'eis.\relax }}{51}{figure.caption.28}
\contentsline {figure}{\numberline {23}{\ignorespaces Passo 5, concretagem das bases dos pilares.\relax }}{52}{figure.caption.29}
\contentsline {figure}{\numberline {24}{\ignorespaces Esquema de um sistema fotovoltaico ligado \`a rede\relax }}{54}{figure.caption.30}
\contentsline {figure}{\numberline {25}{\ignorespaces Ficha t\'ecnica do sistema gerador da Sede Administrativa\relax }}{55}{figure.caption.31}
\contentsline {figure}{\numberline {26}{\ignorespaces Ficha t\'ecnica do sistema gerador do banheiro\relax }}{55}{figure.caption.32}
\contentsline {figure}{\numberline {27}{\ignorespaces Ficha t\'ecnica do sistema gerador da Guarita\relax }}{56}{figure.caption.33}
\contentsline {figure}{\numberline {28}{\ignorespaces Ficha t\'ecnica do sistema gerador do Quiosque\relax }}{56}{figure.caption.34}
\contentsline {figure}{\numberline {29}{\ignorespaces Comparativo entre duas fontes luminosas com diferentes IRC's\relax }}{58}{figure.caption.35}
\contentsline {figure}{\numberline {30}{\ignorespaces F\'ormula THDi\relax }}{58}{figure.caption.36}
\contentsline {figure}{\numberline {31}{\ignorespaces F\'ormula FP\relax }}{59}{figure.caption.37}
\contentsline {figure}{\numberline {32}{\ignorespaces F\'ormula X\relax }}{59}{figure.caption.38}
\contentsline {figure}{\numberline {33}{\ignorespaces F\'ormula FP utilizando THDi\relax }}{60}{figure.caption.39}
\contentsline {figure}{\numberline {34}{\ignorespaces Padr\~ao de posicionamento dos postes\relax }}{63}{figure.caption.41}
\contentsline {figure}{\numberline {35}{\ignorespaces Especifica\c {c}\~oes t\'ecnicas poste PTS - 305/315\relax }}{63}{figure.caption.42}
\contentsline {figure}{\numberline {36}{\ignorespaces Especifica\c {c}\~oes t\'ecnicas poste PTS - 405/410\relax }}{64}{figure.caption.43}
\contentsline {figure}{\numberline {37}{\ignorespaces Modelos de postes da linha PTS\relax }}{65}{figure.caption.44}
\contentsline {figure}{\numberline {38}{\ignorespaces Tenda Modelo Galp\IeC {\~a}o\relax }}{68}{figure.caption.45}
\contentsline {figure}{\numberline {39}{\ignorespaces Vis\IeC {\~a}o Interna da Tenda\relax }}{68}{figure.caption.46}
\contentsline {figure}{\numberline {40}{\ignorespaces Deposito dos equipamentos do espa\IeC {\c c}o interativo\relax }}{69}{figure.caption.47}
\contentsline {figure}{\numberline {41}{\ignorespaces Regi\IeC {\~o}es acinzentadas s\IeC {\~a}o regi\IeC {\~o}es de nascentes e veredas\relax }}{70}{figure.caption.48}
\contentsline {figure}{\numberline {42}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o do Espa\IeC {\c c}o de eventos\relax }}{71}{figure.caption.49}
\contentsline {figure}{\numberline {43}{\ignorespaces Tel\IeC {\~a}o em funcionamento com a energia gerada pelas bicicletas em Londres\relax }}{72}{figure.caption.50}
\contentsline {figure}{\numberline {44}{\ignorespaces Evento realizado com as bicicletas\relax }}{72}{figure.caption.51}
\contentsline {figure}{\numberline {45}{\ignorespaces Festival de m\IeC {\'u}sica\relax }}{73}{figure.caption.52}
\contentsline {figure}{\numberline {46}{\ignorespaces Gerador no qual a bicicleta \IeC {\'e} acoplada, projetado para gerar eletricidade usando uma bicicleta padr\IeC {\~a}o.\relax }}{74}{figure.caption.53}
\contentsline {figure}{\numberline {47}{\ignorespaces Power Station Quark (Esta\IeC {\c c}\IeC {\~a}o de Energia)\relax }}{75}{figure.caption.54}
\contentsline {figure}{\numberline {48}{\ignorespaces Gerador com bicicleta acoplada\relax }}{76}{figure.caption.55}
\contentsline {figure}{\numberline {49}{\ignorespaces Engrenagem adequada\relax }}{77}{figure.caption.56}
\contentsline {figure}{\numberline {50}{\ignorespaces Engrenagem inadequada\relax }}{77}{figure.caption.57}
\contentsline {figure}{\numberline {51}{\ignorespaces Pneu adequado\relax }}{77}{figure.caption.58}
\contentsline {figure}{\numberline {52}{\ignorespaces Pneu inadequado\relax }}{78}{figure.caption.59}
\contentsline {figure}{\numberline {53}{\ignorespaces Bicicleta adequada\relax }}{78}{figure.caption.60}
\contentsline {figure}{\numberline {54}{\ignorespaces Pagina inicial.\relax }}{79}{figure.caption.61}
\contentsline {figure}{\numberline {55}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o do mapa.\relax }}{79}{figure.caption.62}
\contentsline {figure}{\numberline {56}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o da lista de locais.\relax }}{80}{figure.caption.63}
\contentsline {figure}{\numberline {57}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do local.\relax }}{80}{figure.caption.64}
\contentsline {figure}{\numberline {58}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~o}es do local.\relax }}{80}{figure.caption.65}
\contentsline {figure}{\numberline {59}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do local.\relax }}{81}{figure.caption.66}
\contentsline {figure}{\numberline {60}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o para especifica\IeC {\c c}\IeC {\~a}o do evento.\relax }}{81}{figure.caption.67}
\contentsline {figure}{\numberline {61}{\ignorespaces Modelo de quiosque ec\IeC {\'o}logico.\relax }}{82}{figure.caption.68}
\contentsline {figure}{\numberline {62}{\ignorespaces Pra\IeC {\c c}a do Forro em S\IeC {\~a}o Paulo.\relax }}{83}{figure.caption.69}
\contentsline {figure}{\numberline {63}{\ignorespaces Poste com placa fotovolta\IeC {\'\i }ca no Brooklyn.\relax }}{83}{figure.caption.70}
\contentsline {figure}{\numberline {64}{\ignorespaces Carregador de celular USB em poste solar no Brooklyn.\relax }}{84}{figure.caption.71}
\contentsline {figure}{\numberline {65}{\ignorespaces PIE - Produtor independente de energia.\relax }}{85}{figure.caption.72}
\contentsline {figure}{\numberline {66}{\ignorespaces Ecoposte da savatt.\relax }}{85}{figure.caption.73}
\contentsline {figure}{\numberline {67}{\ignorespaces Modelo de poste A.\relax }}{87}{figure.caption.74}
\contentsline {figure}{\numberline {68}{\ignorespaces Modelo de poste B\relax }}{87}{figure.caption.75}
\contentsline {figure}{\numberline {69}{\ignorespaces Caract\IeC {\'e}risticas do poste.\relax }}{88}{figure.caption.76}
\contentsline {figure}{\numberline {70}{\ignorespaces Caract\IeC {\'e}risticas do poste LY.\relax }}{89}{figure.caption.78}
\contentsline {figure}{\numberline {71}{\ignorespaces Principais componentes do poste.\relax }}{93}{figure.caption.81}
\contentsline {figure}{\numberline {72}{\ignorespaces Esquem\IeC {\'a}tico do poste com duas ilumin\IeC {\'a}rias.\relax }}{95}{figure.caption.82}
\contentsline {figure}{\numberline {73}{\ignorespaces Lumin\IeC {\'a}ria.\relax }}{97}{figure.caption.84}
\contentsline {figure}{\numberline {74}{\ignorespaces Vista lateral do suporte.\relax }}{97}{figure.caption.85}
\contentsline {figure}{\numberline {75}{\ignorespaces Vista superior do suporte.\relax }}{98}{figure.caption.86}
\contentsline {figure}{\numberline {76}{\ignorespaces Inclina\IeC {\c c}\IeC {\~a}o da placa.\relax }}{99}{figure.caption.87}
\contentsline {figure}{\numberline {77}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da bateria spiralcell com as convencionais.\relax }}{100}{figure.caption.88}
\contentsline {figure}{\numberline {78}{\ignorespaces \IeC {\'A}rea 1.\relax }}{104}{figure.caption.92}
\contentsline {figure}{\numberline {79}{\ignorespaces \IeC {\'A}rea 2.\relax }}{104}{figure.caption.93}
\contentsline {figure}{\numberline {80}{\ignorespaces \IeC {\'A}rea 3.\relax }}{104}{figure.caption.94}
\contentsline {figure}{\numberline {81}{\ignorespaces \IeC {\'A}rea 4.\relax }}{105}{figure.caption.95}
\contentsline {figure}{\numberline {82}{\ignorespaces \IeC {\'A}rea 5.\relax }}{105}{figure.caption.96}
\contentsline {figure}{\numberline {83}{\ignorespaces Legenda das estruturas.\relax }}{106}{figure.caption.97}
\contentsline {figure}{\numberline {84}{\ignorespaces C\IeC {\^a}mera IP.\relax }}{107}{figure.caption.98}
\contentsline {figure}{\numberline {85}{\ignorespaces Dimens\IeC {\~o}es da c\IeC {\^a}mera.\relax }}{107}{figure.caption.99}
\contentsline {figure}{\numberline {86}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 1.\relax }}{108}{figure.caption.100}
\contentsline {figure}{\numberline {87}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 2.\relax }}{108}{figure.caption.101}
\contentsline {figure}{\numberline {88}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 3.\relax }}{109}{figure.caption.102}
\contentsline {figure}{\numberline {89}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 4.\relax }}{109}{figure.caption.103}
\contentsline {figure}{\numberline {90}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 5.\relax }}{110}{figure.caption.104}
\contentsline {figure}{\numberline {91}{\ignorespaces Gravador de v\IeC {\'\i }deo.\relax }}{110}{figure.caption.105}
\contentsline {figure}{\numberline {92}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 1.\relax }}{111}{figure.caption.106}
\contentsline {figure}{\numberline {93}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 2.\relax }}{111}{figure.caption.107}
\contentsline {figure}{\numberline {94}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 3.\relax }}{112}{figure.caption.108}
\contentsline {figure}{\numberline {95}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 4.\relax }}{112}{figure.caption.109}
\contentsline {figure}{\numberline {96}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 5.\relax }}{112}{figure.caption.110}
\contentsline {figure}{\numberline {97}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 6.\relax }}{113}{figure.caption.111}
\contentsline {figure}{\numberline {98}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 1 .\relax }}{114}{figure.caption.112}
\contentsline {figure}{\numberline {99}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 2.\relax }}{115}{figure.caption.113}
\contentsline {figure}{\numberline {100}{\ignorespaces Dimens\IeC {\~o}es da fonte de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{115}{figure.caption.114}
\contentsline {figure}{\numberline {101}{\ignorespaces Diagrama esquem\IeC {\'a}tico.\relax }}{116}{figure.caption.115}
\contentsline {figure}{\numberline {102}{\ignorespaces Esquem\IeC {\'a}tico do poste.\relax }}{117}{figure.caption.116}
\contentsline {figure}{\numberline {103}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 1.\relax }}{119}{figure.caption.118}
\contentsline {figure}{\numberline {104}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 2.\relax }}{119}{figure.caption.119}
\contentsline {figure}{\numberline {105}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 3.\relax }}{120}{figure.caption.120}
\contentsline {figure}{\numberline {106}{\ignorespaces Design prim\IeC {\'a}rio da aloca\IeC {\c c}\IeC {\~a}o de estoque - 9x9m.\relax }}{129}{figure.caption.121}
\contentsline {figure}{\numberline {107}{\ignorespaces EAP do Projeto\relax }}{130}{figure.caption.122}
\contentsline {figure}{\numberline {108}{\ignorespaces Cronograma do Projeto\relax }}{137}{figure.caption.127}
