This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pi1.aux
White space in argument---line 188 of file pi1.aux
 : \citation{TERRY
 :                 THOMAS}
I'm skipping whatever remains of this command
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografiaPI.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 18 entries,
            6711 wiz_defined-function locations,
            1288 strings with 11717 characters,
and the built_in function-call counts, 27324 in all, are:
= -- 3530
> -- 256
< -- 847
+ -- 974
- -- 85
* -- 1504
:= -- 3372
add.period$ -- 73
call.type$ -- 18
change.case$ -- 106
chr.to.int$ -- 21
cite$ -- 17
duplicate$ -- 3031
empty$ -- 1018
format.name$ -- 391
if$ -- 5269
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 300
newline$ -- 90
num.names$ -- 85
pop$ -- 407
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 3165
stack$ -- 1
substring$ -- 1266
swap$ -- 1051
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 260
(There was 1 error message)
