This is BibTeX, Version 0.99dThe top-level auxiliary file: pi1.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bibliografiaPI.bib
Warning--I didn't find a database entry for "CronogramaDoProjeto"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.3           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There was 1 warning)
