\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Descri\c {c}\~ao das atividades de cada um dos membros.\relax }}{25}{table.caption.11}
\contentsline {table}{\numberline {2}{\ignorespaces Limites fotom\'etricos para vias de tr\'afego motorizado e de pedestres\relax }}{64}{table.caption.43}
\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas do poste Malib\IeC {\'u} modelo LZP\relax }}{90}{table.caption.80}
\contentsline {table}{\numberline {4}{\ignorespaces Caracter\IeC {\'\i }sticas do poste Malib\IeC {\'u} modelo LY\relax }}{92}{table.caption.82}
\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas das tecnologias dos postes\relax }}{94}{table.caption.83}
\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas da lumin\IeC {\'a}ria ILC. Fonte: sunlab.com.br\relax }}{98}{table.caption.86}
\contentsline {table}{\numberline {7}{\ignorespaces Caracter\IeC {\'\i }sticas do controlador LZP.\relax }}{103}{table.caption.92}
\contentsline {table}{\numberline {8}{\ignorespaces Caract\IeC {\'e}risticas dos modelos PTS\relax }}{104}{table.caption.93}
\contentsline {table}{\numberline {9}{\ignorespaces Cargas dos modelos PTS\relax }}{104}{table.caption.94}
\contentsline {table}{\numberline {10}{\ignorespaces Tabela de espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es do poste\relax }}{119}{table.caption.120}
