\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={1}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={5}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{COEX}
\citation{COEX}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c {c}\~ao}{17}{section.1.1}}
\@writefile{brf}{\backcite{COEX}{{17}{1.1}{section.1.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Imagem do Parque Vivencial do Gama}{{\M@TitleReference {\caption@xref {Imagem do Parque Vivencial do Gama}{ on input line 11}}{Contextualiza\c {c}\~ao}}{17}{Contextualiza\c {c}\~ao}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem do Parque Vivencial do Gama\relax }}{17}{figure.caption.6}}
\citation{Ibram}
\@writefile{brf}{\backcite{COEX}{{18}{1.1}{figure.caption.6}}}
\newlabel{Imagem do Parque Vivencial do Gama}{{\M@TitleReference {\caption@xref {Imagem do Parque Vivencial do Gama}{ on input line 21}}{Contextualiza\c {c}\~ao}}{18}{Contextualiza\c {c}\~ao}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem da vegata\c {c}\~ao T\'ipica.\relax }}{18}{figure.caption.7}}
\newlabel{Imagem do Parque Vivencial do Gama}{{\M@TitleReference {\caption@xref {Imagem do Parque Vivencial do Gama}{ on input line 29}}{Contextualiza\c {c}\~ao}}{18}{Contextualiza\c {c}\~ao}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem de uma das nascentes.\relax }}{18}{figure.caption.8}}
\@writefile{brf}{\backcite{Ibram}{{18}{1.1}{figure.caption.8}}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={37}}{4465736372695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={48}}{50726F626C656D617320656E636F6E747261646F73}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E322E312E31},srcline={49}}{496C756D696E615C3334375C3334336F}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E322E312E32},srcline={53}}{46616C7461206465204D6F6E69746F72616D656E746F20646F20506172717565}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri\c {c}\~ao do problema}{19}{section.1.2}}
\newlabel{FISHBONE}{{\M@TitleReference {\caption@xref {FISHBONE}{ on input line 41}}{Descri\c {c}\~ao do problema}}{19}{Descri\c {c}\~ao do problema}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fishbone do projeto.\relax }}{19}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problemas encontrados}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Ilumina\c {c}\~ao}{19}{subsubsection.1.2.1.1}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E322E312E33},srcline={57}}{44616E6F73206E6120636572636120646F20706172717565}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E322E312E34},srcline={61}}{46616C7461206465206D616E7574656E5C3334375C3334336F20646120696E667261657374727574757261}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E322E312E35},srcline={65}}{466F6E7465206E5C3334336F2073757374656E745C33343176656C20646520656E6572676961}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E322E312E36},srcline={69}}{4C69786F2070726F64757A69646F206E6F732062616E686569726F7320706F72207573755C33343172696F7320652070656C612061646D696E69737472615C3334375C3334336F}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E322E312E37},srcline={73}}{412066616C74612064652061747261746976696461646520646F20706172717565}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E322E32},srcline={77}}{5175656D20735C3334336F206F73206166657461646F732070656C6F732070726F626C656D617320656E636F6E747261646F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Falta de Monitoramento do Parque}{20}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Danos na cerca do parque}{20}{subsubsection.1.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Falta de manuten\c {c}\~ao da infraestrutura}{20}{subsubsection.1.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Fonte n\~ao sustent\'avel de energia}{20}{subsubsection.1.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Lixo produzido nos banheiros por usu\'arios e pela administra\c {c}\~ao}{20}{subsubsection.1.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.7}A falta de atratividade do parque}{20}{subsubsection.1.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quem s\~ao os afetados pelos problemas encontrados}{20}{subsection.1.2.2}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E322E33},srcline={84}}{496D706163746F73}
\BKM@entry{id=21,dest={73656374696F6E2E312E33},srcline={100}}{4A757374696669636174697661}
\BKM@entry{id=22,dest={73656374696F6E2E312E34},srcline={105}}{35573248}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Impactos}{21}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{21}{section.1.3}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E342E31},srcline={109}}{576861743F205C284F20717565207365725C33343120656E7472656775653F5C29}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E342E32},srcline={113}}{5768793F205C28506F722071755C333532206573745C3334312073656E646F20666569746F3F5C29}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E342E33},srcline={117}}{57686572653F205C284F6E6465207365725C33343120666569746F2F20656E7472656775652F207574696C697A61646F3F5C29}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E342E34},srcline={121}}{5768656E3F205C285175616E646F207365725C33343120666569746F2F20656E7472656775653F5C29}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E342E35},srcline={125}}{57686F3F205C285175656D206F206661725C3334313F5C29}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E342E36},srcline={129}}{486F773F205C28436F6D6F207365725C333431207265616C697A61646F3F5C29}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E342E37},srcline={133}}{486F77206D7563683F205C285175616E746F206375737461725C3334313F5C29}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}5W2H}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}What? (O que ser\'a entregue?)}{22}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why? (Por qu\^e est\'a sendo feito?)}{22}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Where? (Onde ser\'a feito/ entregue/ utilizado?)}{22}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}When? (Quando ser\'a feito/ entregue?)}{22}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Who? (Quem o far\'a?)}{22}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}How? (Como ser\'a realizado?)}{22}{subsection.1.4.6}}
\BKM@entry{id=30,dest={73656374696F6E2E312E35},srcline={149}}{4F626A657469766F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E352E31},srcline={153}}{4F626A657469766F20476572616C}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E352E32},srcline={157}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=33,dest={73656374696F6E2E312E36},srcline={162}}{4D65746F646F6C6F676961}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E362E31},srcline={164}}{457374727574757261204F7267616E697A6163696F6E616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}How much? (Quanto custar\'a?)}{23}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{23}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{23}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\'{\i }ficos}{23}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia}{23}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Estrutura Organizacional}{23}{subsection.1.6.1}}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E362E32},srcline={182}}{476572656E6369616D656E746F20646F73205265637572736F732048756D616E6F73}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E312E362E322E31},srcline={186}}{5061705C3335316973206520526573706F6E736162696C696461646573}
\newlabel{Estrutura Organizacional}{{\M@TitleReference {\caption@xref {Estrutura Organizacional}{ on input line 170}}{Estrutura Organizacional}}{24}{Estrutura Organizacional}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\'atico da divis\~ao dos grupos do projeto.\relax }}{24}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Gerenciamento dos Recursos Humanos}{24}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Pap\'eis e Responsabilidades}{24}{subsubsection.1.6.2.1}}
\BKM@entry{id=37,dest={73756273656374696F6E2E312E362E33},srcline={211}}{506C616E6F20646520436F6D756E6963615C3334375C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\c {c}\~ao das atividades de cada um dos membros.\relax }}{25}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plano de Comunica\c {c}\~ao}{25}{subsection.1.6.3}}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E362E34},srcline={226}}{476572656E6369616D656E746F20646F2054656D706F}
\newlabel{comunicacao}{{\M@TitleReference {\caption@xref {comunicacao}{ on input line 221}}{Plano de Comunica\c {c}\~ao}}{26}{Plano de Comunica\c {c}\~ao}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquem\'atico de comunica\c {c}\~ao\relax }}{26}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Gerenciamento do Tempo}{26}{subsection.1.6.4}}
\BKM@entry{id=39,dest={73756273656374696F6E2E312E362E35},srcline={232}}{446573656E766F6C76696D656E746F2064652050726F6A65746F2F204D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Desenvolvimento de Projeto/ Metodologia}{27}{subsection.1.6.5}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E312E362E352E31},srcline={239}}{5669735C3334336F20436F6D706C65746120646F2050726F636573736F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}Vis\IeC {\~a}o Completa do Processo}{28}{subsubsection.1.6.5.1}}
\newlabel{Vis\IeC {\~a}o geral do processo modelado}{{\M@TitleReference {\caption@xref {Vis\IeC {\~a}o geral do processo modelado}{ on input line 243}}{Vis\IeC {\~a}o Completa do Processo}}{28}{Visão Completa do Processo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vis\IeC {\~a}o geral do processo modelado.\relax }}{28}{figure.caption.13}}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E312E362E352E32},srcline={248}}{496E69636961722050726F6A65746F}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E312E362E352E33},srcline={273}}{4D616E74657220506C616E656A616D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.2}Iniciar Projeto}{29}{subsubsection.1.6.5.2}}
\newlabel{Vis\IeC {\~a}o do processo Iniciar Projeto}{{\M@TitleReference {\caption@xref {Vis\IeC {\~a}o do processo Iniciar Projeto}{ on input line 252}}{Iniciar Projeto}}{29}{Iniciar Projeto}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vis\IeC {\~a}o do processo Iniciar Projeto.\relax }}{29}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.3}Manter Planejamento}{29}{subsubsection.1.6.5.3}}
\newlabel{Vis\IeC {\~a}o do processo Manter Planejamento}{{\M@TitleReference {\caption@xref {Vis\IeC {\~a}o do processo Manter Planejamento}{ on input line 280}}{Manter Planejamento}}{30}{Manter Planejamento}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vis\IeC {\~a}o do processo Manter Planejamento.\relax }}{30}{figure.caption.15}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E312E362E352E34},srcline={319}}{506C616E656A617220537072696E74}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E312E362E352E35},srcline={346}}{436F6E74726F6C617220537072696E74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.4}Planejar Sprint}{32}{subsubsection.1.6.5.4}}
\newlabel{Vis\IeC {\~a}o do processo Planejar Sprint}{{\M@TitleReference {\caption@xref {Vis\IeC {\~a}o do processo Planejar Sprint}{ on input line 325}}{Planejar Sprint}}{32}{Planejar Sprint}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vis\IeC {\~a}o do processo Planejar Sprint.\relax }}{32}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.5}Controlar Sprint}{32}{subsubsection.1.6.5.5}}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E312E362E352E36},srcline={368}}{457865637574617220537072696E74}
\newlabel{Vis\IeC {\~a}o do processo Controlar Sprint}{{\M@TitleReference {\caption@xref {Vis\IeC {\~a}o do processo Controlar Sprint}{ on input line 352}}{Controlar Sprint}}{33}{Controlar Sprint}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vis\IeC {\~a}o do processo Controlar Sprint.\relax }}{33}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.6}Executar Sprint}{33}{subsubsection.1.6.5.6}}
\newlabel{Vis\IeC {\~a}o do processo Executar Sprint}{{\M@TitleReference {\caption@xref {Vis\IeC {\~a}o do processo Executar Sprint}{ on input line 374}}{Executar Sprint}}{33}{Executar Sprint}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vis\IeC {\~a}o do processo Executar Sprint.\relax }}{33}{figure.caption.18}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E312E362E352E37},srcline={392}}{5265766973617220537072696E74}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E312E362E352E38},srcline={396}}{5265616C697A617220526574726F7370656374697661}
\BKM@entry{id=48,dest={73756273656374696F6E2E312E362E36},srcline={399}}{417475616C697A6172206261636B6C6F67}
\BKM@entry{id=49,dest={73656374696F6E2E312E37},srcline={402}}{446566696E695C3334375C3334336F206465204573636F706F20646F2050726F6A65746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.7}Revisar Sprint}{34}{subsubsection.1.6.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.8}Realizar Retrospectiva}{34}{subsubsection.1.6.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Atualizar backlog}{34}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Defini\IeC {\c c}\IeC {\~a}o de Escopo do Projeto}{34}{section.1.7}}
\BKM@entry{id=50,dest={636861707465722E32},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=51,dest={73656374696F6E2E322E31},srcline={3}}{536F6C755C3334375C33363565732050726F706F73746173}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E312E31},srcline={5}}{506C616E656A616D656E746F20646520696C756D696E615C3334375C3334336F}
\BKM@entry{id=53,dest={73756273656374696F6E2E322E312E32},srcline={9}}{506C616E656A616D656E746F206F752070726F6A65746F206465206D6F6E69746F72616D656E746F}
\BKM@entry{id=54,dest={73756273656374696F6E2E322E312E33},srcline={15}}{506F7374657320636F6D20706C61636120736F6C617220706172612061626173746563696D656E746F2070725C3336337072696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{37}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solu\c {c}\~oes Propostas}{37}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planejamento de ilumina\c {c}\~ao}{37}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Planejamento ou projeto de monitoramento}{37}{subsection.2.1.2}}
\BKM@entry{id=55,dest={73756273656374696F6E2E322E312E34},srcline={19}}{54757262696E61732064652076656E746F207061726120676572615C3334375C3334336F20646520656E657267696120656C5C33353174726963612E}
\citation{johansson1993renewable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Postes com placa solar para abastecimento pr\'oprio}{38}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Turbinas de vento para gera\c {c}\~ao de energia el\'etrica.}{38}{subsection.2.1.4}}
\@writefile{brf}{\backcite{johansson1993renewable}{{38}{2.1.4}{subsection.2.1.4}}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E322E312E342E31},srcline={31}}{496D706163746F732064652075736F}
\BKM@entry{id=57,dest={73756273756273656374696F6E2E322E312E342E32},srcline={43}}{56696162696C69646164652065636F6E5C3336346D696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Impactos de uso}{39}{subsubsection.2.1.4.1}}
\BKM@entry{id=58,dest={73756273756273656374696F6E2E322E312E342E33},srcline={49}}{56696162696C696461646520646120456E657267696120455C3336336C696361206E6F2070617271756520646F2047616D61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Viabilidade econ\^omica}{40}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Viabilidade da Energia E\'olica no parque do Gama}{40}{subsubsection.2.1.4.3}}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E312E35},srcline={58}}{53697374656D612064652063617074615C3334375C3334336F20652072657574696C697A615C3334375C3334336F206461205C3334316775612064612063687576612E}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E312E36},srcline={63}}{506C6163617320736F6C6172657320656D2063696D6120646520656469666963615C3334375C33363565732E}
\citation{CRESESB}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E322E312E362E31},srcline={69}}{416E5C3334316C6973652064652076696162696C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sistema de capta\c {c}\~ao e reutiliza\c {c}\~ao da \'agua da chuva.}{41}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Placas solares em cima de edifica\c {c}\~oes.}{41}{subsection.2.1.6}}
\@writefile{brf}{\backcite{CRESESB}{{41}{2.1.6}{subsection.2.1.6}}}
\citation{CRESESBIMAGEM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}An\'alise de viabilidade}{42}{subsubsection.2.1.6.1}}
\newlabel{Calculo Plano Inclinado}{{\M@TitleReference {\caption@xref {Calculo Plano Inclinado}{ on input line 89}}{An\'alise de viabilidade}}{42}{An\'alise de viabilidade}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dados Solarim\'etricos de Bras\'ilia\relax }}{42}{figure.caption.19}}
\@writefile{brf}{\backcite{CRESESBIMAGEM}{{42}{13}{figure.caption.19}}}
\BKM@entry{id=62,dest={73756273656374696F6E2E322E312E37},srcline={99}}{436F6C6574612053656C6574697661}
\BKM@entry{id=63,dest={73756273656374696F6E2E322E312E38},srcline={105}}{4C5C3334326D7061646173206465204C4544}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E312E39},srcline={107}}{536F6C755C3334375C3334336F2064652073657276695C3334376F73}
\BKM@entry{id=65,dest={73756273656374696F6E2E322E312E3130},srcline={111}}{4573706F72746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Coleta Seletiva}{43}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}L\^ampadas de LED}{43}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Solu\c {c}\~ao de servi\c {c}os}{43}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Esportes}{43}{subsection.2.1.10}}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E322E312E31302E31},srcline={115}}{45737475646F2064612076696162696C6964616465}
\BKM@entry{id=67,dest={73756273656374696F6E2E322E312E3131},srcline={121}}{496E667261657374727574757261}
\BKM@entry{id=68,dest={73656374696F6E2E322E32},srcline={125}}{536F6C755C3334375C33363565732041646F7461646173}
\BKM@entry{id=69,dest={73756273656374696F6E2E322E322E31},srcline={127}}{43617074615C3334375C3334336F206465205C3334316775617320706C757669616973}
\citation{MAY}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10.1}Estudo da viabilidade}{44}{subsubsection.2.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Infraestrutura}{44}{subsection.2.1.11}}
\citation{MAY}
\citation{LEAL}
\citation{WATERFALL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solu\c {c}\~oes Adotadas}{45}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Capta\c {c}\~ao de \'aguas pluviais}{45}{subsection.2.2.1}}
\@writefile{brf}{\backcite{MAY}{{45}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{MAY}{{45}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{LEAL}{{45}{2.2.1}{subsection.2.2.1}}}
\citation{WATERFALL}
\citation{TERRYTHOMAS}
\newlabel{Grades usadas na calha}{{\M@TitleReference {\caption@xref {Grades usadas na calha}{ on input line 143}}{Capta\c {c}\~ao de \'aguas pluviais}}{46}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grades usadas na calha\relax }}{46}{figure.caption.20}}
\@writefile{brf}{\backcite{WATERFALL}{{46}{14}{figure.caption.20}}}
\newlabel{Sistema de calhas na \'area do telhado}{{\M@TitleReference {\caption@xref {Sistema de calhas na \'area do telhado}{ on input line 153}}{Capta\c {c}\~ao de \'aguas pluviais}}{46}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistema de calhas na \'area do telhado\relax }}{46}{figure.caption.21}}
\@writefile{brf}{\backcite{WATERFALL}{{46}{15}{figure.caption.21}}}
\citation{TERRYTHOMAS}
\citation{JOHANN}
\citation{WATERFALL}
\newlabel{TipoDeTanques}{{\M@TitleReference {\caption@xref {TipoDeTanques}{ on input line 163}}{Capta\c {c}\~ao de \'aguas pluviais}}{47}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tipo de Tanques\relax }}{47}{figure.caption.22}}
\@writefile{brf}{\backcite{TERRYTHOMAS}{{47}{16}{figure.caption.22}}}
\newlabel{ComparativoDosTanques}{{\M@TitleReference {\caption@xref {ComparativoDosTanques}{ on input line 171}}{Capta\c {c}\~ao de \'aguas pluviais}}{47}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparativo dos Tanques\relax }}{47}{figure.caption.23}}
\@writefile{brf}{\backcite{TERRYTHOMAS}{{47}{17}{figure.caption.23}}}
\@writefile{brf}{\backcite{JOHANN}{{47}{2.2.1}{figure.caption.23}}}
\citation{VICKERS}
\citation{VICKERS}
\citation{TECHINIK}
\newlabel{SistemaDeCaptacao}{{\M@TitleReference {\caption@xref {SistemaDeCaptacao}{ on input line 183}}{Capta\c {c}\~ao de \'aguas pluviais}}{48}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sistema de capta\c {c}\~ao\relax }}{48}{figure.caption.24}}
\@writefile{brf}{\backcite{WATERFALL}{{48}{18}{figure.caption.24}}}
\newlabel{ConsumoAguaRega}{{\M@TitleReference {\caption@xref {ConsumoAguaRega}{ on input line 193}}{Capta\c {c}\~ao de \'aguas pluviais}}{48}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimativa do consumo da \'agua na torneira de jardins por tempo de rega\relax }}{48}{figure.caption.25}}
\@writefile{brf}{\backcite{VICKERS}{{48}{19}{figure.caption.25}}}
\@writefile{brf}{\backcite{VICKERS}{{48}{2.2.1}{figure.caption.25}}}
\newlabel{SistemaDeFiltroUtilizado}{{\M@TitleReference {\caption@xref {SistemaDeFiltroUtilizado}{ on input line 203}}{Capta\c {c}\~ao de \'aguas pluviais}}{49}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sistema de filtro utilizado\relax }}{49}{figure.caption.26}}
\@writefile{brf}{\backcite{TECHINIK}{{49}{20}{figure.caption.26}}}
\citation{MINISTERIODASAUDE}
\newlabel{TipoAguaPropriedadesExigidas}{{\M@TitleReference {\caption@xref {TipoAguaPropriedadesExigidas}{ on input line 213}}{Capta\c {c}\~ao de \'aguas pluviais}}{50}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tipo da \'agua e propriedades exigidas\relax }}{50}{figure.caption.27}}
\@writefile{brf}{\backcite{MINISTERIODASAUDE}{{50}{2.2.1}{figure.caption.27}}}
\BKM@entry{id=70,dest={73756273656374696F6E2E322E322E32},srcline={228}}{506C616E6F2064652043657263616D656E746F}
\citation{CatalogoCercamento}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plano de Cercamento}{51}{subsection.2.2.2}}
\citation{CatalogoCercamento}
\citation{CatalogoCercamento}
\@writefile{brf}{\backcite{CatalogoCercamento}{{52}{2.2.2}{subsection.2.2.2}}}
\newlabel{EspecificacoesTecnicasCerca}{{\M@TitleReference {\caption@xref {EspecificacoesTecnicasCerca}{ on input line 238}}{Plano de Cercamento}}{52}{Plano de Cercamento}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Especifica\c {c}\~oes t\'ecnicas para a montagem da cerca.\relax }}{52}{figure.caption.28}}
\@writefile{brf}{\backcite{CatalogoCercamento}{{52}{22}{figure.caption.28}}}
\citation{CatalogoCercamento}
\citation{CatalogoCercamento}
\newlabel{GradilEscolhido}{{\M@TitleReference {\caption@xref {GradilEscolhido}{ on input line 250}}{Plano de Cercamento}}{53}{Plano de Cercamento}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Passo 1, funda\c {c}\~ao para o gradil escolhido.\relax }}{53}{figure.caption.29}}
\@writefile{brf}{\backcite{CatalogoCercamento}{{53}{23}{figure.caption.29}}}
\newlabel{MontagemPaineisPilares}{{\M@TitleReference {\caption@xref {MontagemPaineisPilares}{ on input line 260}}{Plano de Cercamento}}{53}{Plano de Cercamento}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Passo 2, montagem dos pain\'eis e pilares.\relax }}{53}{figure.caption.30}}
\@writefile{brf}{\backcite{CatalogoCercamento}{{53}{24}{figure.caption.30}}}
\newlabel{MontagemSequencialPaineis}{{\M@TitleReference {\caption@xref {MontagemSequencialPaineis}{ on input line 270}}{Plano de Cercamento}}{53}{Plano de Cercamento}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Passo 3, montagem sequencial de todos pain\'eis.\relax }}{53}{figure.caption.31}}
\@writefile{brf}{\backcite{CatalogoCercamento}{{53}{25}{figure.caption.31}}}
\citation{CatalogoCercamento}
\BKM@entry{id=71,dest={73756273656374696F6E2E322E322E33},srcline={288}}{52656C61745C33363372696F206465205061696E5C333531697320536F6C61726573}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E322E322E332E31},srcline={290}}{436F6D706172617469766F7320646173207465636E6F6C6F6769617320646F732073697374656D617320666F746F766F6C746169636F73}
\newlabel{ConcretagemBasesPilares}{{\M@TitleReference {\caption@xref {ConcretagemBasesPilares}{ on input line 282}}{Plano de Cercamento}}{54}{Plano de Cercamento}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Passo 5, concretagem das bases dos pilares.\relax }}{54}{figure.caption.32}}
\@writefile{brf}{\backcite{CatalogoCercamento}{{54}{26}{figure.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relat\'orio de Pain\'eis Solares}{54}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Comparativos das tecnologias dos sistemas fotovoltaicos}{54}{subsubsection.2.2.3.1}}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E322E322E332E32},srcline={310}}{53697374656D61732069736F6C61646F73}
\BKM@entry{id=74,dest={73756273756273656374696F6E2E322E322E332E33},srcline={323}}{53697374656D617320636F6E65637461646F7320612072656465}
\citation{Viridian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Sistemas isolados}{55}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Sistemas conectados a rede}{55}{subsubsection.2.2.3.3}}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E322E322E332E34},srcline={339}}{416E5C3334316C69736520646F2050726F6A65746F}
\citation{PortalSolar}
\newlabel{SistemaFotovoltaico}{{\M@TitleReference {\caption@xref {SistemaFotovoltaico}{ on input line 329}}{Sistemas conectados a rede}}{56}{Sistemas conectados a rede}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Esquema de um sistema fotovoltaico ligado \`a rede\relax }}{56}{figure.caption.33}}
\@writefile{brf}{\backcite{Viridian}{{56}{27}{figure.caption.33}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}An\'alise do Projeto}{56}{subsubsection.2.2.3.4}}
\citation{PortalSolar}
\citation{PortalSolar}
\newlabel{SistemaGeradorSede}{{\M@TitleReference {\caption@xref {SistemaGeradorSede}{ on input line 360}}{An\'alise do Projeto}}{57}{An\'alise do Projeto}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ficha t\'ecnica do sistema gerador da Sede Administrativa\relax }}{57}{figure.caption.34}}
\@writefile{brf}{\backcite{PortalSolar}{{57}{28}{figure.caption.34}}}
\newlabel{SistemaGeradorBanheiro}{{\M@TitleReference {\caption@xref {SistemaGeradorBanheiro}{ on input line 376}}{An\'alise do Projeto}}{57}{An\'alise do Projeto}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ficha t\'ecnica do sistema gerador do banheiro\relax }}{57}{figure.caption.35}}
\@writefile{brf}{\backcite{PortalSolar}{{57}{29}{figure.caption.35}}}
\citation{PortalSolar}
\BKM@entry{id=76,dest={73756273656374696F6E2E322E322E34},srcline={424}}{50726F6A65746F20646520696C756D696E615C3334375C3334336F}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E322E322E342E31},srcline={426}}{446566696E695C3334375C3336356573206465205465726D6F73204C756D696E6F745C333531636E69636F73}
\newlabel{SistemaGeradorGuarita}{{\M@TitleReference {\caption@xref {SistemaGeradorGuarita}{ on input line 392}}{An\'alise do Projeto}}{58}{An\'alise do Projeto}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ficha t\'ecnica do sistema gerador da Guarita\relax }}{58}{figure.caption.36}}
\@writefile{brf}{\backcite{PortalSolar}{{58}{30}{figure.caption.36}}}
\newlabel{SistemaGeradorQuiosque}{{\M@TitleReference {\caption@xref {SistemaGeradorQuiosque}{ on input line 408}}{An\'alise do Projeto}}{58}{An\'alise do Projeto}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ficha t\'ecnica do sistema gerador do Quiosque\relax }}{58}{figure.caption.37}}
\@writefile{brf}{\backcite{PortalSolar}{{58}{31}{figure.caption.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Projeto de ilumina\c {c}\~ao}{59}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Defini\c {c}\~oes de Termos Luminot\'ecnicos}{59}{subsubsection.2.2.4.1}}
\citation{COPELPARANA}
\citation{COPELPARANA}
\newlabel{ComparativoDuasFontesLuminosas}{{\M@TitleReference {\caption@xref {ComparativoDuasFontesLuminosas}{ on input line 441}}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}}{60}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparativo entre duas fontes luminosas com diferentes IRC's\relax }}{60}{figure.caption.38}}
\@writefile{brf}{\backcite{COPELPARANA}{{60}{32}{figure.caption.38}}}
\@writefile{brf}{\backcite{COPELPARANA}{{60}{2.2.4.1}{figure.caption.38}}}
\newlabel{FormulaTHDI}{{\M@TitleReference {\caption@xref {FormulaTHDI}{ on input line 454}}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}}{60}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces F\'ormula THDi\relax }}{60}{figure.caption.39}}
\citation{COPELPARANA}
\newlabel{FormulaFP}{{\M@TitleReference {\caption@xref {FormulaFP}{ on input line 467}}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}}{61}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces F\'ormula FP\relax }}{61}{figure.caption.40}}
\newlabel{FormulaX}{{\M@TitleReference {\caption@xref {FormulaX}{ on input line 477}}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}}{61}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces F\'ormula X\relax }}{61}{figure.caption.41}}
\@writefile{brf}{\backcite{COPELPARANA}{{61}{2.2.4.1}{figure.caption.41}}}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E322E322E342E32},srcline={496}}{50726F6A65746F20646520496C756D696E615C3334375C3334336F20505C333732626C696361206465205C33303172656173207061726120506564657374726573}
\citation{CemigMinas}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E322E322E342E33},srcline={500}}{496C756D696E615C3334375C3334336F206465205072615C333437617320652050617271756573}
\citation{CemigMinas}
\citation{CemigMinas}
\citation{CemigMinas}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E322E322E342E34},srcline={508}}{4E5C333535766569732064652069696C756D696E5C3334326E636961206520756E69666F726D6964616465}
\citation{CemigMinas}
\newlabel{FormulaFP2}{{\M@TitleReference {\caption@xref {FormulaFP2}{ on input line 491}}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}}{62}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces F\'ormula FP utilizando THDi\relax }}{62}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Projeto de Ilumina\c {c}\~ao P\'ublica de \'Areas para Pedestres}{62}{subsubsection.2.2.4.2}}
\@writefile{brf}{\backcite{CemigMinas}{{62}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Ilumina\c {c}\~ao de Pra\c {c}as e Parques}{62}{subsubsection.2.2.4.3}}
\@writefile{brf}{\backcite{CemigMinas}{{62}{2.2.4.3}{subsubsection.2.2.4.3}}}
\@writefile{brf}{\backcite{CemigMinas}{{62}{2.2.4.3}{subsubsection.2.2.4.3}}}
\@writefile{brf}{\backcite{CemigMinas}{{62}{2.2.4.3}{subsubsection.2.2.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}N\'iveis de iilumin\^ancia e uniformidade}{62}{subsubsection.2.2.4.4}}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E322E322E342E35},srcline={512}}{4369636C6F7669612065206369636C6F6661697861}
\citation{COPELPARANA}
\@writefile{brf}{\backcite{CemigMinas}{{63}{2.2.4.4}{subsubsection.2.2.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Ciclovia e ciclofaixa}{63}{subsubsection.2.2.4.5}}
\@writefile{brf}{\backcite{COPELPARANA}{{63}{2.2.4.5}{subsubsection.2.2.4.5}}}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E322E322E342E36},srcline={544}}{5C3330317265617320646520496C756D696E615C3334375C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Limites fotom\'etricos para vias de tr\'afego motorizado e de pedestres\relax }}{64}{table.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}\'Areas de Ilumina\c {c}\~ao}{64}{subsubsection.2.2.4.6}}
\citation{SUNLABPTS}
\newlabel{PosicionamentoPostes}{{\M@TitleReference {\caption@xref {PosicionamentoPostes}{ on input line 550}}{\'Areas de Ilumina\c {c}\~ao}}{65}{\'Areas de Ilumina\c {c}\~ao}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Padr\~ao de posicionamento dos postes\relax }}{65}{figure.caption.44}}
\newlabel{PTS305}{{\M@TitleReference {\caption@xref {PTS305}{ on input line 560}}{\'Areas de Ilumina\c {c}\~ao}}{65}{\'Areas de Ilumina\c {c}\~ao}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Especifica\c {c}\~oes t\'ecnicas poste PTS - 305/315\relax }}{65}{figure.caption.45}}
\@writefile{brf}{\backcite{SUNLABPTS}{{65}{38}{figure.caption.45}}}
\citation{SUNLABPTS}
\newlabel{PTS405}{{\M@TitleReference {\caption@xref {PTS405}{ on input line 570}}{\'Areas de Ilumina\c {c}\~ao}}{66}{\'Areas de Ilumina\c {c}\~ao}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Especifica\c {c}\~oes t\'ecnicas poste PTS - 405/410\relax }}{66}{figure.caption.46}}
\@writefile{brf}{\backcite{SUNLABPTS}{{66}{39}{figure.caption.46}}}
\BKM@entry{id=83,dest={73756273656374696F6E2E322E322E35},srcline={587}}{496E746572615C3334375C3334336F20736F6369616C20652061747261746976696461646520646F20706172717565}
\newlabel{TabelaModelosPoste}{{\M@TitleReference {\caption@xref {TabelaModelosPoste}{ on input line 582}}{\'Areas de Ilumina\c {c}\~ao}}{67}{\'Areas de Ilumina\c {c}\~ao}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Modelos de postes da linha PTS\relax }}{67}{figure.caption.47}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E322E322E352E31},srcline={610}}{457370615C3334376F20696E746572617469766F2065207669765C3335326E636961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Intera\IeC {\c c}\IeC {\~a}o social e atratividade do parque}{68}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Espa\IeC {\c c}o interativo e viv\IeC {\^e}ncia}{69}{subsubsection.2.2.5.1}}
\newlabel{Tenda Modelo Padr\IeC {\~a}o}{{\M@TitleReference {\caption@xref {Tenda Modelo Padr\IeC {\~a}o}{ on input line 622}}{Espa\IeC {\c c}o interativo e viv\IeC {\^e}ncia}}{70}{Espaço interativo e vivência}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Tenda Modelo Galp\IeC {\~a}o\relax }}{70}{figure.caption.48}}
\newlabel{Vis\IeC {\~a}o Interna Tenda}{{\M@TitleReference {\caption@xref {Vis\IeC {\~a}o Interna Tenda}{ on input line 630}}{Espa\IeC {\c c}o interativo e viv\IeC {\^e}ncia}}{70}{Espaço interativo e vivência}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Vis\IeC {\~a}o Interna da Tenda\relax }}{70}{figure.caption.49}}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E322E322E352E32},srcline={644}}{4C6F63616973207065726D697469646F73207061726120636F6E737472755C3334375C3334336F206E6F2050617271756520566976656E6369616C20646F2047616D61}
\newlabel{Deposito Dos Equipamentos}{{\M@TitleReference {\caption@xref {Deposito Dos Equipamentos}{ on input line 638}}{Espa\IeC {\c c}o interativo e viv\IeC {\^e}ncia}}{71}{Espaço interativo e vivência}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Deposito dos equipamentos do espa\IeC {\c c}o interativo\relax }}{71}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Locais permitidos para constru\IeC {\c c}\IeC {\~a}o no Parque Vivencial do Gama}{71}{subsubsection.2.2.5.2}}
\newlabel{Regi\IeC {\~o}es das nascentes e vederedas}{{\M@TitleReference {\caption@xref {Regi\IeC {\~o}es das nascentes e vederedas}{ on input line 656}}{Locais permitidos para constru\IeC {\c c}\IeC {\~a}o no Parque Vivencial do Gama}}{72}{Locais permitidos para construção no Parque Vivencial do Gama}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Regi\IeC {\~o}es acinzentadas s\IeC {\~a}o regi\IeC {\~o}es de nascentes e veredas\relax }}{72}{figure.caption.51}}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E322E322E352E33},srcline={672}}{53697374656D61732064652061756C61732064652067696E5C333431737469636120636F6D2062696369636C65746173206572676F6D5C3335317472696361732073757374656E745C33343176656C}
\newlabel{Localiza\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o de eventos}{{\M@TitleReference {\caption@xref {Localiza\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o de eventos}{ on input line 666}}{Locais permitidos para constru\IeC {\c c}\IeC {\~a}o no Parque Vivencial do Gama}}{73}{Locais permitidos para construção no Parque Vivencial do Gama}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o do Espa\IeC {\c c}o de eventos\relax }}{73}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Sistemas de aulas de gin\IeC {\'a}stica com bicicletas ergom\IeC {\'e}tricas sustent\IeC {\'a}vel}{73}{subsubsection.2.2.5.3}}
\newlabel{Funcionamento do Tel\IeC {\~a}o por energia gerada por bicicletas}{{\M@TitleReference {\caption@xref {Funcionamento do Tel\IeC {\~a}o por energia gerada por bicicletas}{ on input line 682}}{Sistemas de aulas de gin\IeC {\'a}stica com bicicletas ergom\IeC {\'e}tricas sustent\IeC {\'a}vel}}{74}{Sistemas de aulas de ginástica com bicicletas ergométricas sustentável}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Tel\IeC {\~a}o em funcionamento com a energia gerada pelas bicicletas em Londres\relax }}{74}{figure.caption.53}}
\newlabel{Evento realizado com as bicicletas}{{\M@TitleReference {\caption@xref {Evento realizado com as bicicletas}{ on input line 690}}{Sistemas de aulas de gin\IeC {\'a}stica com bicicletas ergom\IeC {\'e}tricas sustent\IeC {\'a}vel}}{74}{Sistemas de aulas de ginástica com bicicletas ergométricas sustentável}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Evento realizado com as bicicletas\relax }}{74}{figure.caption.54}}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E322E322E352E34},srcline={704}}{50726F6475746F73}
\newlabel{Festival de m\IeC {\'u}sica}{{\M@TitleReference {\caption@xref {Festival de m\IeC {\'u}sica}{ on input line 698}}{Sistemas de aulas de gin\IeC {\'a}stica com bicicletas ergom\IeC {\'e}tricas sustent\IeC {\'a}vel}}{75}{Sistemas de aulas de ginástica com bicicletas ergométricas sustentável}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Festival de m\IeC {\'u}sica\relax }}{75}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Produtos}{75}{subsubsection.2.2.5.4}}
\newlabel{Gerador bicicleta}{{\M@TitleReference {\caption@xref {Gerador bicicleta}{ on input line 718}}{Produtos}}{76}{Produtos}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gerador no qual a bicicleta \IeC {\'e} acoplada, projetado para gerar eletricidade usando uma bicicleta padr\IeC {\~a}o.\relax }}{76}{figure.caption.56}}
\newlabel{Esta\IeC {\c c}\IeC {\~a}o de energia}{{\M@TitleReference {\caption@xref {Esta\IeC {\c c}\IeC {\~a}o de energia}{ on input line 762}}{Produtos}}{77}{Produtos}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Power Station Quark (Esta\IeC {\c c}\IeC {\~a}o de Energia)\relax }}{77}{figure.caption.57}}
\newlabel{Bus Board: Distribuidor}{{\M@TitleReference {\caption@xref {Bus Board: Distribuidor}{ on input line 776}}{Produtos}}{78}{Produtos}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Gerador com bicicleta acoplada\relax }}{78}{figure.caption.58}}
\newlabel{Engrenagem adequada}{{\M@TitleReference {\caption@xref {Engrenagem adequada}{ on input line 812}}{Produtos}}{79}{Produtos}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Engrenagem adequada\relax }}{79}{figure.caption.59}}
\newlabel{Engrenagem inadequada}{{\M@TitleReference {\caption@xref {Engrenagem inadequada}{ on input line 820}}{Produtos}}{79}{Produtos}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Engrenagem inadequada\relax }}{79}{figure.caption.60}}
\newlabel{Pneu adequado}{{\M@TitleReference {\caption@xref {Pneu adequado}{ on input line 830}}{Produtos}}{79}{Produtos}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Pneu adequado\relax }}{79}{figure.caption.61}}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E322E322E352E35},srcline={866}}{41706C6963617469766F}
\newlabel{Pneu inadequado}{{\M@TitleReference {\caption@xref {Pneu inadequado}{ on input line 838}}{Produtos}}{80}{Produtos}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pneu inadequado\relax }}{80}{figure.caption.62}}
\newlabel{Bicicleta adequada}{{\M@TitleReference {\caption@xref {Bicicleta adequada}{ on input line 857}}{Produtos}}{80}{Produtos}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Bicicleta adequada\relax }}{80}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Aplicativo}{80}{subsubsection.2.2.5.5}}
\newlabel{Pagina inicial do aplicativo}{{\M@TitleReference {\caption@xref {Pagina inicial do aplicativo}{ on input line 877}}{Aplicativo}}{81}{Aplicativo}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Pagina inicial.\relax }}{81}{figure.caption.64}}
\newlabel{Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o do mapa}{{\M@TitleReference {\caption@xref {Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o do mapa}{ on input line 884}}{Aplicativo}}{81}{Aplicativo}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o do mapa.\relax }}{81}{figure.caption.65}}
\newlabel{Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o da lista de locais}{{\M@TitleReference {\caption@xref {Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o da lista de locais}{ on input line 891}}{Aplicativo}}{82}{Aplicativo}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o da lista de locais.\relax }}{82}{figure.caption.66}}
\newlabel{Sele\IeC {\c c}\IeC {\~a}o do local}{{\M@TitleReference {\caption@xref {Sele\IeC {\c c}\IeC {\~a}o do local}{ on input line 898}}{Aplicativo}}{82}{Aplicativo}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do local.\relax }}{82}{figure.caption.67}}
\newlabel{Visualiza\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~o}es do local}{{\M@TitleReference {\caption@xref {Visualiza\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~o}es do local}{ on input line 905}}{Aplicativo}}{82}{Aplicativo}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~o}es do local.\relax }}{82}{figure.caption.68}}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E322E322E352E36},srcline={922}}{45636F7175696F7371756573206520706F7374657320636F6D20746F6D6164617320652061636573736F2057692D4669}
\newlabel{Sele\IeC {\c c}\IeC {\~a}o do local}{{\M@TitleReference {\caption@xref {Sele\IeC {\c c}\IeC {\~a}o do local}{ on input line 911}}{Aplicativo}}{83}{Aplicativo}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do local.\relax }}{83}{figure.caption.69}}
\newlabel{Sele\IeC {\c c}\IeC {\~a}o para especifica\IeC {\c c}\IeC {\~a}o do evento}{{\M@TitleReference {\caption@xref {Sele\IeC {\c c}\IeC {\~a}o para especifica\IeC {\c c}\IeC {\~a}o do evento}{ on input line 917}}{Aplicativo}}{83}{Aplicativo}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o para especifica\IeC {\c c}\IeC {\~a}o do evento.\relax }}{83}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Ecoquiosques e postes com tomadas e acesso \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:\textit not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{Wi-Fi}}{83}{subsubsection.2.2.5.6}}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E322E322E352E37},srcline={936}}{57692D4669206520506F7374657320636F6D20555342206E6F2070617271756520646F2047616D61}
\newlabel{Modelo de quiosque ec\IeC {\'o}logico}{{\M@TitleReference {\caption@xref {Modelo de quiosque ec\IeC {\'o}logico}{ on input line 930}}{Ecoquiosques e postes com tomadas e acesso \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:\textit not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{Wi-Fi}}}{84}{Ecoquiosques e postes com tomadas e acesso  \textit {Wi-Fi}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Modelo de quiosque ec\IeC {\'o}logico.\relax }}{84}{figure.caption.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.7}\textit  {Wi-Fi} e Postes com \textit  {USB} no parque do Gama}{84}{subsubsection.2.2.5.7}}
\newlabel{Pra\IeC {\c c}a do forr\IeC {\'o} em S\IeC {\~a}o Paulo}{{\M@TitleReference {\caption@xref {Pra\IeC {\c c}a do forr\IeC {\'o} em S\IeC {\~a}o Paulo}{ on input line 950}}{\textit  {Wi-Fi} e Postes com \textit  {USB} no parque do Gama}}{85}{\textit {Wi-Fi} e Postes com \textit {USB} no parque do Gama}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Pra\IeC {\c c}a do Forro em S\IeC {\~a}o Paulo.\relax }}{85}{figure.caption.72}}
\newlabel{Poste com placa fotovolta\IeC {\'\i }ca}{{\M@TitleReference {\caption@xref {Poste com placa fotovolta\IeC {\'\i }ca}{ on input line 958}}{\textit  {Wi-Fi} e Postes com \textit  {USB} no parque do Gama}}{85}{\textit {Wi-Fi} e Postes com \textit {USB} no parque do Gama}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Poste com placa fotovolta\IeC {\'\i }ca no Brooklyn.\relax }}{85}{figure.caption.73}}
\BKM@entry{id=91,dest={73756273656374696F6E2E322E322E36},srcline={972}}{506F7374657320536F6C61726573}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E322E322E362E31},srcline={974}}{45737475646F20636F6D706172617469766F20646173207465636E6F6C6F6769617320646F7320706F73746573}
\newlabel{Carregador de celular USB em poste solar no Brooklyn}{{\M@TitleReference {\caption@xref {Carregador de celular USB em poste solar no Brooklyn}{ on input line 966}}{\textit  {Wi-Fi} e Postes com \textit  {USB} no parque do Gama}}{86}{\textit {Wi-Fi} e Postes com \textit {USB} no parque do Gama}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Carregador de celular USB em poste solar no Brooklyn.\relax }}{86}{figure.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Postes Solares}{86}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Estudo comparativo das tecnologias dos postes}{86}{subsubsection.2.2.6.1}}
\newlabel{Produtor independente de energia}{{\M@TitleReference {\caption@xref {Produtor independente de energia}{ on input line 986}}{Estudo comparativo das tecnologias dos postes}}{87}{Estudo comparativo das tecnologias dos postes}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces PIE - Produtor independente de energia.\relax }}{87}{figure.caption.75}}
\newlabel{Ecoposte da savatt}{{\M@TitleReference {\caption@xref {Ecoposte da savatt}{ on input line 1001}}{Estudo comparativo das tecnologias dos postes}}{87}{Estudo comparativo das tecnologias dos postes}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Ecoposte da savatt.\relax }}{87}{figure.caption.76}}
\citation{SUNLAB}
\@writefile{brf}{\backcite{SUNLAB}{{88}{1}{Item.22}}}
\newlabel{Modelo de poste A}{{\M@TitleReference {\caption@xref {Modelo de poste A}{ on input line 1040}}{Estudo comparativo das tecnologias dos postes}}{89}{Estudo comparativo das tecnologias dos postes}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Modelo de poste A.\relax }}{89}{figure.caption.77}}
\newlabel{Modelo de poste B}{{\M@TitleReference {\caption@xref {Modelo de poste B}{ on input line 1048}}{Estudo comparativo das tecnologias dos postes}}{89}{Estudo comparativo das tecnologias dos postes}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Modelo de poste B\relax }}{89}{figure.caption.78}}
\citation{SUNLAB}
\newlabel{Caract\IeC {\'e}risticas do poste}{{\M@TitleReference {\caption@xref {Caract\IeC {\'e}risticas do poste}{ on input line 1061}}{Estudo comparativo das tecnologias dos postes}}{90}{Estudo comparativo das tecnologias dos postes}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Caract\IeC {\'e}risticas do poste.\relax }}{90}{figure.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas do poste Malib\IeC {\'u} modelo LZP\relax }}{90}{table.caption.80}}
\@writefile{brf}{\backcite{SUNLAB}{{91}{1}{Item.23}}}
\newlabel{Caract\IeC {\'e}risticas do poste LY}{{\M@TitleReference {\caption@xref {Caract\IeC {\'e}risticas do poste LY}{ on input line 1113}}{Estudo comparativo das tecnologias dos postes}}{91}{Estudo comparativo das tecnologias dos postes}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Caract\IeC {\'e}risticas do poste LY.\relax }}{91}{figure.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracter\IeC {\'\i }sticas do poste Malib\IeC {\'u} modelo LY\relax }}{92}{table.caption.82}}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E322E322E362E32},srcline={1199}}{506F7374652061207365722061706C696361646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Poste a ser aplicado}{94}{subsubsection.2.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas das tecnologias dos postes\relax }}{94}{table.caption.83}}
\newlabel{Principais componentes do poste}{{\M@TitleReference {\caption@xref {Principais componentes do poste}{ on input line 1228}}{Poste a ser aplicado}}{95}{Poste a ser aplicado}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Principais componentes do poste.\relax }}{95}{figure.caption.84}}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E322E322E362E33},srcline={1243}}{436F6D706F73695C3334375C3334336F20646F2053697374656D61205C284B6974207061726120696C756D696E615C3334375C3334336F20705C333732626C6963615C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}{96}{subsubsection.2.2.6.3}}
\newlabel{Esquem\IeC {\'a}tico do poste com duas ilumin\IeC {\'a}rias}{{\M@TitleReference {\caption@xref {Esquem\IeC {\'a}tico do poste com duas ilumin\IeC {\'a}rias}{ on input line 1261}}{Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}}{97}{Composição do Sistema (Kit para iluminação pública)}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Esquem\IeC {\'a}tico do poste com duas ilumin\IeC {\'a}rias.\relax }}{97}{figure.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas da lumin\IeC {\'a}ria ILC.   Fonte: sunlab.com.br\relax }}{98}{table.caption.86}}
\newlabel{Lumin\IeC {\'a}ria}{{\M@TitleReference {\caption@xref {Lumin\IeC {\'a}ria}{ on input line 1301}}{Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}}{99}{Composição do Sistema (Kit para iluminação pública)}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Lumin\IeC {\'a}ria.\relax }}{99}{figure.caption.87}}
\newlabel{Vista lateral do suporte}{{\M@TitleReference {\caption@xref {Vista lateral do suporte}{ on input line 1317}}{Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}}{99}{Composição do Sistema (Kit para iluminação pública)}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Vista lateral do suporte.\relax }}{99}{figure.caption.88}}
\newlabel{Vista superior do suporte}{{\M@TitleReference {\caption@xref {Vista superior do suporte}{ on input line 1325}}{Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}}{100}{Composição do Sistema (Kit para iluminação pública)}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Vista superior do suporte.\relax }}{100}{figure.caption.89}}
\newlabel{Inclina\IeC {\c c}\IeC {\~a}o da placa}{{\M@TitleReference {\caption@xref {Inclina\IeC {\c c}\IeC {\~a}o da placa}{ on input line 1339}}{Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}}{101}{Composição do Sistema (Kit para iluminação pública)}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Inclina\IeC {\c c}\IeC {\~a}o da placa.\relax }}{101}{figure.caption.90}}
\newlabel{Compara\IeC {\c c}\IeC {\~a}o da bateria spiralcell com as convencionais}{{\M@TitleReference {\caption@xref {Compara\IeC {\c c}\IeC {\~a}o da bateria spiralcell com as convencionais}{ on input line 1392}}{Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}}{102}{Composição do Sistema (Kit para iluminação pública)}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da bateria spiralcell com as convencionais.\relax }}{102}{figure.caption.91}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caracter\IeC {\'\i }sticas do controlador LZP.\relax }}{103}{table.caption.92}}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E322E322E362E34},srcline={1438}}{42616C616E5C3334376F20656E6572675C3335317469636F}
\BKM@entry{id=96,dest={73656374696F6E2E322E33},srcline={1473}}{53697374656D61206465204D6F6E69746F72616D656E746F}
\BKM@entry{id=97,dest={73756273656374696F6E2E322E332E31},srcline={1475}}{4573636F706F206465206D6F6E69746F72616D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}Balan\IeC {\c c}o energ\IeC {\'e}tico}{104}{subsubsection.2.2.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caract\IeC {\'e}risticas dos modelos PTS\relax }}{104}{table.caption.93}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cargas dos modelos PTS\relax }}{104}{table.caption.94}}
\BKM@entry{id=98,dest={73756273656374696F6E2E322E332E32},srcline={1482}}{50726F6A65746F206465206D6F6E69746F72616D656E746F20646520635C3334326D65726173}
\BKM@entry{id=99,dest={73756273756273656374696F6E2E322E332E322E31},srcline={1484}}{5C333031726561206465206D6F6E69746F72616D656E746F2070656C617320635C3334326D657261732065206C6F63616973207061726120706F736963696F6E5C3334312D6C6173}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de Monitoramento}{105}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Escopo de monitoramento}{105}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Projeto de monitoramento de c\IeC {\^a}meras}{105}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}{105}{subsubsection.2.3.2.1}}
\newlabel{\IeC {\'A}rea 1}{{\M@TitleReference {\caption@xref {\IeC {\'A}rea 1}{ on input line 1491}}{\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}}{106}{Área de monitoramento pelas câmeras e locais para posicioná-las}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces \IeC {\'A}rea 1.\relax }}{106}{figure.caption.95}}
\newlabel{\IeC {\'A}rea 2}{{\M@TitleReference {\caption@xref {\IeC {\'A}rea 2}{ on input line 1501}}{\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}}{106}{Área de monitoramento pelas câmeras e locais para posicioná-las}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces \IeC {\'A}rea 2.\relax }}{106}{figure.caption.96}}
\newlabel{\IeC {\'A}rea 3}{{\M@TitleReference {\caption@xref {\IeC {\'A}rea 3}{ on input line 1510}}{\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}}{106}{Área de monitoramento pelas câmeras e locais para posicioná-las}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces \IeC {\'A}rea 3.\relax }}{106}{figure.caption.97}}
\newlabel{\IeC {\'A}rea 4}{{\M@TitleReference {\caption@xref {\IeC {\'A}rea 4}{ on input line 1519}}{\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}}{107}{Área de monitoramento pelas câmeras e locais para posicioná-las}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces \IeC {\'A}rea 4.\relax }}{107}{figure.caption.98}}
\newlabel{\IeC {\'A}rea 5}{{\M@TitleReference {\caption@xref {\IeC {\'A}rea 5}{ on input line 1528}}{\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}}{107}{Área de monitoramento pelas câmeras e locais para posicioná-las}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces \IeC {\'A}rea 5.\relax }}{107}{figure.caption.99}}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E322E332E322E32},srcline={1545}}{4571756970616D656E746F}
\newlabel{Legenda das estruturas}{{\M@TitleReference {\caption@xref {Legenda das estruturas}{ on input line 1540}}{\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}}{108}{Área de monitoramento pelas câmeras e locais para posicioná-las}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Legenda das estruturas.\relax }}{108}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Equipamento}{108}{subsubsection.2.3.2.2}}
\newlabel{C\IeC {\^a}mera IP}{{\M@TitleReference {\caption@xref {C\IeC {\^a}mera IP}{ on input line 1558}}{Equipamento}}{109}{Equipamento}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces C\IeC {\^a}mera IP.\relax }}{109}{figure.caption.101}}
\newlabel{Dimens\IeC {\~o}es da c\IeC {\^a}mera}{{\M@TitleReference {\caption@xref {Dimens\IeC {\~o}es da c\IeC {\^a}mera}{ on input line 1568}}{Equipamento}}{109}{Equipamento}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Dimens\IeC {\~o}es da c\IeC {\^a}mera.\relax }}{109}{figure.caption.102}}
\newlabel{Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 1}{{\M@TitleReference {\caption@xref {Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 1}{ on input line 1578}}{Equipamento}}{110}{Equipamento}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 1.\relax }}{110}{figure.caption.103}}
\newlabel{Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 2}{{\M@TitleReference {\caption@xref {Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 2}{ on input line 1586}}{Equipamento}}{110}{Equipamento}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 2.\relax }}{110}{figure.caption.104}}
\newlabel{Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 3}{{\M@TitleReference {\caption@xref {Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 3}{ on input line 1594}}{Equipamento}}{111}{Equipamento}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 3.\relax }}{111}{figure.caption.105}}
\newlabel{Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 4}{{\M@TitleReference {\caption@xref {Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 4}{ on input line 1602}}{Equipamento}}{111}{Equipamento}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 4.\relax }}{111}{figure.caption.106}}
\newlabel{Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 5}{{\M@TitleReference {\caption@xref {Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 5}{ on input line 1610}}{Equipamento}}{112}{Equipamento}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 5.\relax }}{112}{figure.caption.107}}
\newlabel{Gravador de v\IeC {\'\i }deo}{{\M@TitleReference {\caption@xref {Gravador de v\IeC {\'\i }deo}{ on input line 1629}}{Equipamento}}{112}{Equipamento}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Gravador de v\IeC {\'\i }deo.\relax }}{112}{figure.caption.108}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 1}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 1}{ on input line 1642}}{Equipamento}}{113}{Equipamento}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 1.\relax }}{113}{figure.caption.109}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 2}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 2}{ on input line 1650}}{Equipamento}}{113}{Equipamento}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 2.\relax }}{113}{figure.caption.110}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 3}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 3}{ on input line 1658}}{Equipamento}}{114}{Equipamento}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 3.\relax }}{114}{figure.caption.111}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 4}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 4}{ on input line 1666}}{Equipamento}}{114}{Equipamento}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 4.\relax }}{114}{figure.caption.112}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 5}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 5}{ on input line 1674}}{Equipamento}}{114}{Equipamento}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 5.\relax }}{114}{figure.caption.113}}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E322E332E322E33},srcline={1692}}{5469706F2064652063616265616D656E746F}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 6}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 6}{ on input line 1683}}{Equipamento}}{115}{Equipamento}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 6.\relax }}{115}{figure.caption.114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Tipo de cabeamento}{115}{subsubsection.2.3.2.3}}
\BKM@entry{id=102,dest={73756273756273656374696F6E2E322E332E322E34},srcline={1710}}{446973636F20725C3335356769646F20706172612043465456}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Disco r\IeC {\'\i }gido para CFTV}{116}{subsubsection.2.3.2.4}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 1}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 1}{ on input line 1719}}{Disco r\IeC {\'\i }gido para CFTV}}{116}{Disco rígido para CFTV}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 1 .\relax }}{116}{figure.caption.115}}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E322E332E322E35},srcline={1734}}{536F66747761726573207574696C697A61646F73}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E322E332E322E36},srcline={1738}}{466F6E746520646520616C696D656E74615C3334375C3334336F}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E322E332E322E37},srcline={1753}}{436F6E7369646572615C3334375C33363565732066696E61697320646F2070726F6A65746F206465206D6F6E69746F72616D656E746F20706F7220635C3334326D65726173}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 2}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 2}{ on input line 1727}}{Disco r\IeC {\'\i }gido para CFTV}}{117}{Disco rígido para CFTV}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 2.\relax }}{117}{figure.caption.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}\textit  {Softwares} utilizados}{117}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Fonte de alimenta\IeC {\c c}\IeC {\~a}o}{117}{subsubsection.2.3.2.6}}
\newlabel{Dimens\IeC {\~o}es da fonte de alimenta\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {\caption@xref {Dimens\IeC {\~o}es da fonte de alimenta\IeC {\c c}\IeC {\~a}o}{ on input line 1747}}{Fonte de alimenta\IeC {\c c}\IeC {\~a}o}}{117}{Fonte de alimentação}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Dimens\IeC {\~o}es da fonte de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{117}{figure.caption.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Considera\IeC {\c c}\IeC {\~o}es finais do projeto de monitoramento por c\IeC {\^a}meras}{118}{subsubsection.2.3.2.7}}
\newlabel{Diagrama esquem\IeC {\'a}tico}{{\M@TitleReference {\caption@xref {Diagrama esquem\IeC {\'a}tico}{ on input line 1760}}{Considera\IeC {\c c}\IeC {\~o}es finais do projeto de monitoramento por c\IeC {\^a}meras}}{118}{Considerações finais do projeto de monitoramento por câmeras}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Diagrama esquem\IeC {\'a}tico.\relax }}{118}{figure.caption.118}}
\BKM@entry{id=106,dest={73756273656374696F6E2E322E332E33},srcline={1814}}{506C616E656A616D656E746F206465206D6F6E69746F72616D656E746F20706F7220706573736F6173}
\newlabel{Esquem\IeC {\'a}tico do poste}{{\M@TitleReference {\caption@xref {Esquem\IeC {\'a}tico do poste}{ on input line 1774}}{Considera\IeC {\c c}\IeC {\~o}es finais do projeto de monitoramento por c\IeC {\^a}meras}}{119}{Considerações finais do projeto de monitoramento por câmeras}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Esquem\IeC {\'a}tico do poste.\relax }}{119}{figure.caption.119}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela de espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es do poste\relax }}{119}{table.caption.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planejamento de monitoramento por pessoas}{120}{subsection.2.3.3}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 1}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 1}{ on input line 1836}}{Planejamento de monitoramento por pessoas}}{121}{Planejamento de monitoramento por pessoas}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 1.\relax }}{121}{figure.caption.121}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 2}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 2}{ on input line 1843}}{Planejamento de monitoramento por pessoas}}{121}{Planejamento de monitoramento por pessoas}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 2.\relax }}{121}{figure.caption.122}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 3}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 3}{ on input line 1850}}{Planejamento de monitoramento por pessoas}}{122}{Planejamento de monitoramento por pessoas}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 3.\relax }}{122}{figure.caption.123}}
\BKM@entry{id=107,dest={73756273656374696F6E2E322E332E34},srcline={1895}}{4D616E7574656E5C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Manuten\IeC {\c c}\IeC {\~a}o}{123}{subsection.2.3.4}}
\BKM@entry{id=108,dest={73656374696F6E2E322E34},srcline={1965}}{45737472757475726120416E616C5C3335357469636120646F2050726F6A65746F}
\newlabel{Design prim\IeC {\'a}rio da aloca\IeC {\c c}\IeC {\~a}o de estoque - 9x9m}{{\M@TitleReference {\caption@xref {Design prim\IeC {\'a}rio da aloca\IeC {\c c}\IeC {\~a}o de estoque - 9x9m}{ on input line 1959}}{Manuten\IeC {\c c}\IeC {\~a}o}}{131}{Manutenção}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Design prim\IeC {\'a}rio da aloca\IeC {\c c}\IeC {\~a}o de estoque - 9x9m.\relax }}{131}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrutura Anal\'itica do Projeto}{132}{section.2.4}}
\newlabel{EAP}{{\M@TitleReference {\caption@xref {EAP}{ on input line 1969}}{Estrutura Anal\'itica do Projeto}}{132}{Estrutura Anal\'itica do Projeto}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces EAP do Projeto\relax }}{132}{figure.caption.125}}
\BKM@entry{id=109,dest={636861707465722E33},srcline={1}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,bibliografiaPI}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{133}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=110,dest={73656374696F6E2A2E313238},srcline={3}}{52656665725C3335326E63696173}
\bibcite{CemigMinas}{Cemig 2015}
\bibciteEXPL{CemigMinas}{Cemig}
\bibciteIMPL{CemigMinas}{CEMIG}
\bibciteYEAR{CemigMinas}{2015}
\bibcite{CRESESB}{CRESESB 2006}
\bibciteEXPL{CRESESB}{CRESESB}
\bibciteIMPL{CRESESB}{CRESESB}
\bibciteYEAR{CRESESB}{2006}
\bibcite{CRESESBIMAGEM}{CRESESB 2014}
\bibciteEXPL{CRESESBIMAGEM}{CRESESB}
\bibciteIMPL{CRESESBIMAGEM}{CRESESB}
\bibciteYEAR{CRESESBIMAGEM}{2014}
\bibcite{COEX}{Ferreira 2015}
\bibciteEXPL{COEX}{Ferreira}
\bibciteIMPL{COEX}{FERREIRA}
\bibciteYEAR{COEX}{2015}
\bibcite{JOHANN}{GNADLINGER 2014}
\bibciteEXPL{JOHANN}{GNADLINGER}
\bibciteIMPL{JOHANN}{GNADLINGER}
\bibciteYEAR{JOHANN}{2014}
\bibcite{CatalogoCercamento}{Grade 2015}
\bibciteEXPL{CatalogoCercamento}{Grade}
\bibciteIMPL{CatalogoCercamento}{GRADE}
\bibciteYEAR{CatalogoCercamento}{2015}
\bibcite{Ibram}{Ibram 2013}
\bibciteEXPL{Ibram}{Ibram}
\bibciteIMPL{Ibram}{IBRAM}
\bibciteYEAR{Ibram}{2013}
\bibcite{johansson1993renewable}{Johansson e Burnham 1993}
\bibciteEXPL{johansson1993renewable}{Johansson e Burnham}
\bibciteIMPL{johansson1993renewable}{JOHANSSON; BURNHAM}
\bibciteYEAR{johansson1993renewable}{1993}
\bibcite{LEAL}{LEAL 2000}
\bibciteEXPL{LEAL}{LEAL}
\bibciteIMPL{LEAL}{LEAL}
\bibciteYEAR{LEAL}{2000}
\bibcite{MAY}{MAY 2014}
\bibciteEXPL{MAY}{MAY}
\bibciteIMPL{MAY}{MAY}
\bibciteYEAR{MAY}{2014}
\bibcite{MINISTERIODASAUDE}{SAUDE 2015}
\bibciteEXPL{MINISTERIODASAUDE}{SAUDE}
\bibciteIMPL{MINISTERIODASAUDE}{SAUDE}
\bibciteYEAR{MINISTERIODASAUDE}{2015}
\bibcite{PortalSolar}{Solar 2015}
\bibciteEXPL{PortalSolar}{Solar}
\bibciteIMPL{PortalSolar}{SOLAR}
\bibciteYEAR{PortalSolar}{2015}
\bibcite{SUNLABPTS}{SUNLAB 2015}
\bibciteEXPL{SUNLABPTS}{SUNLAB}
\bibciteIMPL{SUNLABPTS}{SUNLAB}
\bibciteYEAR{SUNLABPTS}{2015a}
\bibcite{SUNLAB}{SUNLAB 2015}
\bibciteEXPL{SUNLAB}{SUNLAB}
\bibciteIMPL{SUNLAB}{SUNLAB}
\bibciteYEAR{SUNLAB}{2015b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{135}{section*.128}}
\bibcite{TECHINIK}{TECHINIK 2015}
\bibciteEXPL{TECHINIK}{TECHINIK}
\bibciteIMPL{TECHINIK}{TECHINIK}
\bibciteYEAR{TECHINIK}{2015}
\bibcite{TERRYTHOMAS}{THOMAS 2015}
\bibciteEXPL{TERRYTHOMAS}{THOMAS}
\bibciteIMPL{TERRYTHOMAS}{THOMAS}
\bibciteYEAR{TERRYTHOMAS}{2015}
\bibcite{VICKERS}{VICKERS 2001}
\bibciteEXPL{VICKERS}{VICKERS}
\bibciteIMPL{VICKERS}{VICKERS}
\bibciteYEAR{VICKERS}{2001}
\bibcite{Viridian}{viridian 2015}
\bibciteEXPL{Viridian}{viridian}
\bibciteIMPL{Viridian}{VIRIDIAN}
\bibciteYEAR{Viridian}{2015}
\bibcite{WATERFALL}{WATERFALL 2015}
\bibciteEXPL{WATERFALL}{WATERFALL}
\bibciteIMPL{WATERFALL}{WATERFALL}
\bibciteYEAR{WATERFALL}{2015}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=111,dest={73656374696F6E2A2E313239},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{137}{section*.129}}
\BKM@entry{id=112,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{43726F6E6F6772616D6120646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Cronograma do Projeto}}{139}{appendix.anexochapback.1}}
\newlabel{CronogramaDoProjeto}{{\M@TitleReference {\caption@xref {CronogramaDoProjeto}{ on input line 9}}{\MakeTextUppercase  {Cronograma do Projeto}}}{139}{Cronograma do Projeto}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Cronograma do Projeto\relax }}{139}{figure.caption.130}}
\newlabel{LastPage}{{}{139}{}{page.139}{}}
\xdef\lastpage@lastpage{139}
\xdef\lastpage@lastpageHy{139}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{141}
\memsetcounter{lastpage}{139}
