\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Descri\c {c}\~ao das atividades de cada um dos membros.\relax }}{25}{table.caption.11}
\contentsline {table}{\numberline {2}{\ignorespaces Limites fotom\'etricos para vias de tr\'afego motorizado e de pedestres\relax }}{58}{table.caption.39}
\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas do poste Malib\IeC {\'u} modelo LZP\relax }}{84}{table.caption.76}
\contentsline {table}{\numberline {4}{\ignorespaces Caracter\IeC {\'\i }sticas do poste Malib\IeC {\'u} modelo LY\relax }}{86}{table.caption.78}
\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas das tecnologias dos postes\relax }}{88}{table.caption.79}
\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas da lumin\IeC {\'a}ria ILC. Fonte: sunlab.com.br\relax }}{92}{table.caption.82}
\contentsline {table}{\numberline {7}{\ignorespaces Caracter\IeC {\'\i }sticas do controlador LZP.\relax }}{97}{table.caption.88}
\contentsline {table}{\numberline {8}{\ignorespaces Caract\IeC {\'e}risticas dos modelos PTS\relax }}{98}{table.caption.89}
\contentsline {table}{\numberline {9}{\ignorespaces Cargas dos modelos PTS\relax }}{98}{table.caption.90}
\contentsline {table}{\numberline {10}{\ignorespaces Tabela de espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es do poste\relax }}{113}{table.caption.116}
