\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Descri\c {c}\~ao das atividades de cada um dos membros.\relax }}{25}{table.caption.11}
\contentsline {table}{\numberline {2}{\ignorespaces Limites fotom\'etricos para vias de tr\'afego motorizado e de pedestres\relax }}{62}{table.caption.40}
\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas do poste Malib\IeC {\'u} modelo LZP\relax }}{88}{table.caption.77}
\contentsline {table}{\numberline {4}{\ignorespaces Caracter\IeC {\'\i }sticas do poste Malib\IeC {\'u} modelo LY\relax }}{90}{table.caption.79}
\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas das tecnologias dos postes\relax }}{92}{table.caption.80}
\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas da lumin\IeC {\'a}ria ILC. Fonte: sunlab.com.br\relax }}{96}{table.caption.83}
\contentsline {table}{\numberline {7}{\ignorespaces Caracter\IeC {\'\i }sticas do controlador LZP.\relax }}{101}{table.caption.89}
\contentsline {table}{\numberline {8}{\ignorespaces Caract\IeC {\'e}risticas dos modelos PTS\relax }}{102}{table.caption.90}
\contentsline {table}{\numberline {9}{\ignorespaces Cargas dos modelos PTS\relax }}{102}{table.caption.91}
\contentsline {table}{\numberline {10}{\ignorespaces Tabela de espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es do poste\relax }}{117}{table.caption.117}
