\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.3 }

\bibitem[Aguiar 2015]{ResolucaoN700}
\abntrefinfo{Aguiar}{AGUIAR}{2015}
{AGUIAR, M. \emph{RESOLU{\c C}{\~A}O Nº 700, DE 30 DE AGOSTO DE 2012}. 2015.
  {http://portal.mte.gov.br/data/files/8A7C812D398D4D8E013997CBF830552E/Res700.pdf}.
Dispon{\'\i}vel em:
  \url{{http://portal.mte.gov.br/data/files/8A7C812D398D4D8E013997CBF830552E/Res700.pd}.}

\bibitem[AQUI 2015]{ACONTECENDOAQUI}
\abntrefinfo{AQUI}{AQUI}{2015}
{AQUI, A. \emph{Empresa chilena cria arvores solares de led que iluminam locais
  publicos e carregam aparelhos eletronicos gratuitamente}. 2015.
Dispon{\'\i}vel em:
  \url{http://www.acontecendoaqui.com.br/empresa-chilena-cria-arvores-solares-de-led-que-iluminam-locais-publicos-e-carregam-aparelhos-eletronicos-gratuitamente/}.}

\bibitem[Carrero 2015]{BetoCarrero}
\abntrefinfo{Carrero}{CARRERO}{2015}
{CARRERO, B. \emph{PGRS na pr{\'a}tica}. 2015.
Dispon{\'\i}vel em:
  \url{http://www.betocarrero.com.br/sala-de-imprensa/release.php?id412}.}

\bibitem[Cemig 2015]{CemigMinas}
\abntrefinfo{Cemig}{CEMIG}{2015}
{CEMIG. \emph{PROJETOS DE ILUMINA\C{C}\~AO P\’UBLICA}. 2015.
  {http://www.cemig.com.br/pt-br/atendimento/documents/nd-3-4p.pdf}.
Dispon{\'\i}vel em:
  \url{{http://www.cemig.com.br/pt-br/atendimento/documents/nd-3-4p.pd}.}

\bibitem[CRESESB 2006]{CRESESB}
\abntrefinfo{CRESESB}{CRESESB}{2006}
{CRESESB. \emph{Centro de Refer{\^e}ncia para Energia Solar e E{\'o}lica
  S{\'e}rgio de Salvo Brito}. 2006.
Dispon{\'\i}vel em: \url{http://www.cresesb.cepel.br}.}

\bibitem[CRESESB 2014]{CRESESBIMAGEM}
\abntrefinfo{CRESESB}{CRESESB}{2014}
{CRESESB. \emph{Dados Solarim{\'e}tricos de Bras{\'\i}lia}. 2014.
Dispon{\'\i}vel em:
  \url{http://www.cresesb.cepel.br/index.php?section=sundata}.}

\bibitem[Ecycle 2015]{Ecycle}
\abntrefinfo{Ecycle}{ECYCLE}{2015}
{ECYCLE. \emph{Equipamento brasileiro transforma pedaladas de bike em energia
  eletrica}. 2015.
Dispon{\'\i}vel em:
  \url{http://www.ecycle.com.br/component/content/article/41-pegue-leve/2522-equipamento-brasileiro-transforma-pedaladas-de-bike-em-energia-eletrica.html>}.}

\bibitem[Ferreira 2015]{COEX}
\abntrefinfo{Ferreira}{FERREIRA}{2015}
{FERREIRA. \emph{INFORMA{\c C}{\~A}O T{\'E}CNICA Nº 01/2015 - COEX, ASSUNTO:
  Parques e {\'A}reas Protegidas}.
[S.l.], 2015.}

\bibitem[G1 2015]{PORTALG1}
\abntrefinfo{G1}{G1}{2015}
{G1, P. \emph{Consumo de energia no pa{\'\i}s em 2014 tem a menor alta em cinco
  anos.} 2015.
Dispon{\'\i}vel em:
  \url{http://g1.globo.com/economia/noticia/2015/01/alta-no-consumo-de-energia-no-pais-em-2014-e-o-mais-baixo-em-5-anos.html}.}

\bibitem[GNADLINGER 2014]{JOHANN}
\abntrefinfo{GNADLINGER}{GNADLINGER}{2014}
{GNADLINGER, J. \emph{Technical Presentation of Various Types of Cisterns Built
  in the Rural Communities of the Semiarid Region of Brazil}. Bahia: [s.n.],
  2014.}

\bibitem[Grade 2015]{CatalogoCercamento}
\abntrefinfo{Grade}{GRADE}{2015}
{GRADE, M. \emph{Cat\’alogo de Cercamento, Gradil Linha Stadium}. 2015.
  {http://www.metalgrade.com.br/images/stories/stadium.pdf?phpMyAdmin=0b08ee7262dd076a48b50896a4228991}.
Dispon{\'\i}vel em:
  \url{{http://www.metalgrade.com.br/images/stories/stadium.pdf?phpMyAdmin=0b08ee7262dd076a48b50896a422899}.}

\bibitem[Ibram 2013]{Ibram}
\abntrefinfo{Ibram}{IBRAM}{2013}
{IBRAM. \emph{Parque Vivencial do Gama j{\'a} {\'e} uma realidade para
  popula{\c c}{\~a}o local}. 2013.
Dispon{\'\i}vel em:
  \url{http://www.ibram.df.gov.br/noticias/item/2291-parque-vivencial-do-gama-j\%C3\%A1-\%C3\%A9-uma-realidade-para-popula\%C3\%A7\%C3\%A3o-local.html}.}

\bibitem[LEAL 2000]{LEAL}
\abntrefinfo{LEAL}{LEAL}{2000}
{LEAL, A.~C. Ciclo da \’agua na edifica\c{c}\~ao.
\emph{Techne}, Techne, v.~9, n.~49, p. 45–46, 2000.}

\bibitem[M 2011]{TeixeiraCarvalho}
\abntrefinfo{M}{M}{2011}
{M, T. A. A. C. M. C. L. L.~H. \emph{Analise de Viabilidade para a Implanta{\c
  c}{\~a}o do Sistema de Energia Solar Residencial. e-Xacta, Belo Horizonte,
  MG, v.4, n.3, 2011}. 2011.
Dispon{\'\i}vel em: \url{http://www.unibh.br/revistas/exacta}.}

\bibitem[MAY 2014]{MAY}
\abntrefinfo{MAY}{MAY}{2014}
{MAY, S. \emph{Estudo da viabilidade do aproveitamento de \’agua de chuva
  para consumo n\~ao pot\’avel em edifica\c{c}\~oes}. S\~ao Paulo: [s.n.],
  2014.}

\bibitem[PGRS 2015]{PGRS}
\abntrefinfo{PGRS}{PGRS}{2015}
{PGRS. \emph{Plano de Gerenciamento de Res{\'\i}duos S{\'o}lidos}. 2015.
Dispon{\'\i}vel em:
  \url{http://www.masterambiental.com.br/gerenciamento-de-residuos/pgrs-plano-de-gerenciamento-de-residuos-solidos}.}

\bibitem[SAUDE 2015]{MINISTERIODASAUDE}
\abntrefinfo{SAUDE}{SAUDE}{2015}
{SAUDE, M.~D. \emph{Portaria n 1469 de 29 de dezembro de 2000, artigo 16}.
  2015. {http://www.springway.com.br/asau/legi.html}.
Dispon{\'\i}vel em: \url{{http://www.springway.com.br/asau/legi.htm}.}

\bibitem[SEDHAB/DF 2013]{SedhabDf}
\abntrefinfo{SEDHAB/DF}{SEDHAB/DF}{2013}
{SEDHAB/DF. \emph{Secretaria de Estado de Habita{\c c}{\~a}o, Regulariza{\c
  c}{\~a}o e Desenvolvimento Urbano. Processo n$\,^{\circ}$: 391.001.610/2013}.
  2013.
Dispon{\'\i}vel em:
  \url{http://www.sedhab.df.gov.br/pdfs/editais/vivencial\_gama/edital-concorrencia-no-01-2014-SEMARH-DF-VIVENCIAL-GAMA.pdf}.}

\bibitem[SIMONE 2004]{Simone}
\abntrefinfo{SIMONE}{SIMONE}{2004}
{SIMONE, M. \emph{Estudo da viabilidade do aproveitamento de {\'a}gua de chuva
  para consumo n{\~a}o pot{\'a}vel em edifica{\c c}{\~o}es}. 2004.
Dispon{\'\i}vel em:
  \url{http://www.teses.usp.br/teses/disponiveis/3/3146/tde-02082004-122332/en.php}.}

\bibitem[SONDA 2015]{Sonda}
\abntrefinfo{SONDA}{SONDA}{2015}
{SONDA. \emph{Sistema de Organiza{\c c}{\~a}o Nacional de Dados Ambientais}.
  2015.
Dispon{\'\i}vel em: \url{http://sonda.ccst.inpe.br/index.html}.}

\bibitem[Super 2015]{Super}
\abntrefinfo{Super}{SUPER}{2015}
{SUPER. \emph{Produza sua propia energia}. 2015.
Dispon{\'\i}vel em:
  \url{http://super.abril.com.br/ecologia/produza-sua-propria-energia-782457.shtml>}.}

\bibitem[Sustentavel 2015]{PedalSustentavel}
\abntrefinfo{Sustentavel}{SUSTENTAVEL}{2015a}
{SUSTENTAVEL, P. \emph{Pedal Sustentavel}. 2015.
Dispon{\'\i}vel em: \url{http://pedalsustentavel.com.br/>}.}

\bibitem[Sustentavel 2015]{SempreSustentavel}
\abntrefinfo{Sustentavel}{SUSTENTAVEL}{2015b}
{SUSTENTAVEL, S. \emph{Aproveitamento aguas das chuvas}. 2015.
Dispon{\'\i}vel em:
  \url{http://www.sempresustentavel.com.br/hidrica/aguadechuva/agua-de-chuva.htm}.}

\bibitem[UFRN 2015]{UFRN}
\abntrefinfo{UFRN}{UFRN}{2015}
{UFRN. \emph{Lixo gerado pelo Beto Carrero World tem destino ecologicamente
  correto}. 2015.
Dispon{\'\i}vel em: \url{http://www.meioambiente.ufrn.br/?p19633}.}

\bibitem[Unicamp 2015]{CopelParana}
\abntrefinfo{Unicamp}{UNICAMP}{2015}
{UNICAMP. \emph{MANUAL DE ILUMINA\C{C}\~AO P\’UBLICA}. 2015.
  {http://www.iar.unicamp.br/lab/luz/ld/Arquitetural/Ilumina%E7%E3o%20P%FAblica/Manuais/manual_de_iluminacao_publica_copel_companhia_paranaense_de_energia.pdf}.
Dispon{\'\i}vel em:
  \url{{http://www.iar.unicamp.br/lab/luz/ld/Arquitetural/Ilumina\%E7\%E3o\%20P\%FAblica/Manuais/manual\_de\_iluminacao\_publica\_copel\_companhia\_paranaense\_de\_energia.pd}.}

\bibitem[Universia 2015]{Universia}
\abntrefinfo{Universia}{UNIVERSIA}{2015}
{UNIVERSIA. \emph{As inova{\c c}{\~o}es no armazenamento de energia representam
  um grande est{\'\i}mulo para as energias renov{\'a}veis}. 2015.
Dispon{\'\i}vel em:
  \url{http://e360yale.universia.net/as-inovacoes-no-armazenamento-de-energia-representam-um-grande-estimulo-para-as-energias-renovaveis/?langpt-br}.}

\bibitem[Uol 2015]{Uol}
\abntrefinfo{Uol}{UOL}{2015}
{UOL. \emph{Novo dispositivo para armazenar energia com efici{\^e}ncia}. 2015.
Dispon{\'\i}vel em:
  \url{http://www2.uol.com.br/sciam/noticias/novo\_dispositivo\_podera\_aperfeicoar\_a\_armazenagem\_de\_energia.html>}.}

\bibitem[VICKERS 2001]{VICKERS}
\abntrefinfo{VICKERS}{VICKERS}{2001}
{VICKERS, A. \emph{Handbook of water use and conservation}. Massachusetts:
  [s.n.], 2001.}

\bibitem[VIVO 2015]{CicloVivo}
\abntrefinfo{VIVO}{VIVO}{2015a}
{VIVO, C. \emph{Brasileiro cria dispositivo que faz qualquer bicicleta gerar
  energia}. 2015.
Dispon{\'\i}vel em:
  \url{http://ciclovivo.com.br/noticia/brasileiro-cria-dispositivo-que-faz-qualquer-bicicleta-gerar-energia>}.}

\bibitem[VIVO 2015]{CICLOVIVOPAGE}
\abntrefinfo{VIVO}{VIVO}{2015b}
{VIVO, C. \emph{CICLO VIVO}. 2015.
Dispon{\'\i}vel em:
  \url{http://ciclovivo.com.br/noticia/arvores-solares-de-led-carregam-celulares-e-iluminam-locais-publicos}.}

\bibitem[WEB 2015]{ArcoWeb}
\abntrefinfo{WEB}{WEB}{2015}
{WEB, A. \emph{ARCO WEB}. 2015.
Dispon{\'\i}vel em:
  \url{http://arcoweb.com.br/noticias/internacional/postes-led-paineis-solares-tuboled-chile}.}

\end{thebibliography}
