\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={1}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6368617074657262352E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={5}}{436F6E7465787475616C697A615C3334375C3334336F}
\citation{ResolucaoN700}
\citation{COEX}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c {c}\~ao}{17}{section.1.1}}
\@writefile{brf}{\backcite{ResolucaoN700}{{17}{1.1}{section.1.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Imagem do Parque Vivencial do Gama}{{\M@TitleReference {\caption@xref {Imagem do Parque Vivencial do Gama}{ on input line 13}}{Contextualiza\c {c}\~ao}}{17}{Contextualiza\c {c}\~ao}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem do Parque Vivencial do Gama\relax }}{17}{figure.caption.6}}
\citation{Ibram}
\@writefile{brf}{\backcite{COEX}{{18}{1.1}{figure.caption.6}}}
\newlabel{Imagem do Parque Vivencial do Gama}{{\M@TitleReference {\caption@xref {Imagem do Parque Vivencial do Gama}{ on input line 23}}{Contextualiza\c {c}\~ao}}{18}{Contextualiza\c {c}\~ao}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem da vegata\c {c}\~ao T\'ipica\relax }}{18}{figure.caption.7}}
\newlabel{Imagem do Parque Vivencial do Gama}{{\M@TitleReference {\caption@xref {Imagem do Parque Vivencial do Gama}{ on input line 31}}{Contextualiza\c {c}\~ao}}{18}{Contextualiza\c {c}\~ao}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem de uma das nascentes\relax }}{18}{figure.caption.8}}
\@writefile{brf}{\backcite{Ibram}{{18}{1.1}{figure.caption.8}}}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={39}}{4465736372695C3334375C3334336F20646F2070726F626C656D61}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={50}}{50726F626C656D617320656E636F6E747261646F73}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E322E312E31},srcline={51}}{496C756D696E615C3334375C3334336F}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E322E312E32},srcline={55}}{46616C7461206465204D6F6E69746F72616D656E746F20646F20506172717565}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E322E312E33},srcline={59}}{44616E6F73206E6120636572636120646F20706172717565}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E322E312E34},srcline={63}}{46616C7461206465206D616E7574656E5C3334375C3334336F20646120696E667261657374727574757261}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri\c {c}\~ao do problema}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problemas encontrados}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Ilumina\c {c}\~ao}{19}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Falta de Monitoramento do Parque}{19}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Danos na cerca do parque}{19}{subsubsection.1.2.1.3}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E322E312E35},srcline={67}}{466F6E7465206E5C3334336F2073757374656E745C33343176656C20646520656E6572676961}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E322E312E36},srcline={71}}{4C69786F2070726F64757A69646F206E6F732062616E686569726F7320706F72207573755C33343172696F7320652070656C612061646D696E69737472615C3334375C3334336F}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E312E322E312E37},srcline={75}}{412066616C74612064652061747261746976696461646520646F20706172717565}
\newlabel{FISHBONE}{{\M@TitleReference {\caption@xref {FISHBONE}{ on input line 43}}{Descri\c {c}\~ao do problema}}{20}{Descri\c {c}\~ao do problema}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fishbone do projeto\relax }}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Falta de manuten\c {c}\~ao da infraestrutura}{20}{subsubsection.1.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Fonte n\~ao sustent\'avel de energia}{20}{subsubsection.1.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Lixo produzido nos banheiros por usu\'arios e pela administra\c {c}\~ao}{20}{subsubsection.1.2.1.6}}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E322E32},srcline={79}}{5175656D205C333531206166657461646F2070656C6F732070726F626C656D617320656E636F6E747261646F73}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E322E33},srcline={86}}{496D706163746F73}
\BKM@entry{id=21,dest={73656374696F6E2E312E33},srcline={102}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.7}A falta de atratividade do parque}{21}{subsubsection.1.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quem \'e afetado pelos problemas encontrados}{21}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Impactos}{21}{subsection.1.2.3}}
\BKM@entry{id=22,dest={73656374696F6E2E312E34},srcline={107}}{35573248}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E342E31},srcline={111}}{576861743F205C284F20717565207365725C33343120656E7472656775653F5C29}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E342E32},srcline={115}}{5768793F205C28506F722071755C333532206573745C3334312073656E646F20666569746F3F5C29}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E342E33},srcline={119}}{57686572653F205C284F6E6465207365725C33343120666569746F2F20656E7472656775652F207574696C697A61646F3F5C29}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E342E34},srcline={123}}{5768656E3F205C285175616E646F207365725C33343120666569746F2F20656E7472656775653F5C29}
\BKM@entry{id=27,dest={73756273656374696F6E2E312E342E35},srcline={127}}{57686F3F205C285175656D206F206661725C3334313F5C29}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{22}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}5W2H}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}What? (O que ser\'a entregue?)}{22}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Why? (Por qu\^e est\'a sendo feito?)}{22}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Where? (Onde ser\'a feito/ entregue/ utilizado?)}{22}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}When? (Quando ser\'a feito/ entregue?)}{22}{subsection.1.4.4}}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E342E36},srcline={131}}{486F773F205C28436F6D6F207365725C333431207265616C697A61646F3F5C29}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E342E37},srcline={135}}{486F77206D7563683F205C285175616E746F206375737461725C3334313F5C29}
\BKM@entry{id=30,dest={73656374696F6E2E312E35},srcline={151}}{4F626A657469766F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E352E31},srcline={155}}{4F626A657469766F20476572616C}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E352E32},srcline={159}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Who? (Quem o far\'a?)}{23}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}How? (Como ser\'a realizado?)}{23}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}How much? (Quanto custar\'a?)}{23}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{23}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{23}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\'{\i }ficos}{23}{subsection.1.5.2}}
\BKM@entry{id=33,dest={73656374696F6E2E312E36},srcline={164}}{4D65746F646F6C6F676961}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E362E31},srcline={166}}{457374727574757261204F7267616E697A6163696F6E616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia}{24}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Estrutura Organizacional}{24}{subsection.1.6.1}}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E362E32},srcline={183}}{476572656E6369616D656E746F20646F73205265637572736F732048756D616E6F73}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E312E362E322E31},srcline={187}}{5061705C3335316973206520526573706F6E736162696C696461646573}
\BKM@entry{id=37,dest={73756273656374696F6E2E312E362E33},srcline={212}}{506C616E6F20646520436F6D756E6963615C3334375C3334336F}
\newlabel{Estrutura Organizacional}{{\M@TitleReference {\caption@xref {Estrutura Organizacional}{ on input line 172}}{Estrutura Organizacional}}{25}{Estrutura Organizacional}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquem\'atico da divis\~ao dos grupos do projeto\relax }}{25}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Gerenciamento dos Recursos Humanos}{25}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Pap\'eis e Responsabilidades}{25}{subsubsection.1.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plano de Comunica\c {c}\~ao}{25}{subsection.1.6.3}}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E362E34},srcline={227}}{476572656E6369616D656E746F20646F2054656D706F}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\c {c}\~ao das atividades de cada um dos membros\relax }}{26}{table.caption.11}}
\BKM@entry{id=39,dest={73756273656374696F6E2E312E362E35},srcline={233}}{446573656E766F6C76696D656E746F2064652050726F6A65746F2F204D65746F646F6C6F676961}
\citation{CronogramaDoProjeto}
\newlabel{comunicacao}{{\M@TitleReference {\caption@xref {comunicacao}{ on input line 222}}{Plano de Comunica\c {c}\~ao}}{27}{Plano de Comunica\c {c}\~ao}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquem\'atico de comunica\c {c}\~ao\relax }}{27}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Gerenciamento do Tempo}{27}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Desenvolvimento de Projeto/ Metodologia}{27}{subsection.1.6.5}}
\@writefile{brf}{\backcite{CronogramaDoProjeto}{{28}{1.6.5}{subsection.1.6.5}}}
\BKM@entry{id=40,dest={636861707465722E32},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=41,dest={73656374696F6E2E322E31},srcline={3}}{536F6C755C3334375C33363565732050726F706F73746173}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E312E31},srcline={5}}{506C616E656A616D656E746F20646520696C756D696E615C3334375C3334336F}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E312E32},srcline={9}}{506C616E656A616D656E746F206F752070726F6A65746F206465206D6F6E69746F72616D656E746F}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E312E33},srcline={13}}{506F7374657320636F6D20706C61636120736F6C617220706172612061626173746563696D656E746F2070725C3336337072696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{29}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solu\c {c}\~oes Propostas}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planejamento de ilumina\c {c}\~ao}{29}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Planejamento ou projeto de monitoramento}{29}{subsection.2.1.2}}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E312E34},srcline={17}}{54757262696E61732064652076656E746F207061726120676572615C3334375C3334336F20646520656E657267696120656C5C33353174726963612E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Postes com placa solar para abastecimento pr\'oprio}{30}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Turbinas de vento para gera\c {c}\~ao de energia el\'etrica.}{30}{subsection.2.1.4}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E322E312E342E31},srcline={29}}{496D706163746F732064652075736F}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E322E312E342E32},srcline={41}}{56696162696C69646164652065636F6E5C3336346D696361}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Impactos de uso}{31}{subsubsection.2.1.4.1}}
\BKM@entry{id=48,dest={73756273756273656374696F6E2E322E312E342E33},srcline={45}}{56696162696C696461646520646120456E657267696120455C3336336C696361206E6F2070617271756520646F2047616D61}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Viabilidade econ\^omica}{32}{subsubsection.2.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Viabilidade da Energia E\'olica no parque do Gama}{32}{subsubsection.2.1.4.3}}
\BKM@entry{id=49,dest={73756273656374696F6E2E322E312E35},srcline={54}}{53697374656D612064652063617074615C3334375C3334336F20652072657574696C697A615C3334375C3334336F206461205C3334316775612064612063687576612E}
\BKM@entry{id=50,dest={73756273656374696F6E2E322E312E36},srcline={59}}{506C6163617320736F6C6172657320656D2063696D6120646520656469666963615C3334375C33363565732E}
\citation{CRESESB}
\BKM@entry{id=51,dest={73756273756273656374696F6E2E322E312E362E31},srcline={65}}{416E5C3334316C6973652064652076696162696C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sistema de capta\c {c}\~ao e reutiliza\c {c}\~ao da \'agua da chuva.}{33}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Placas solares em cima de edifica\c {c}\~oes.}{33}{subsection.2.1.6}}
\@writefile{brf}{\backcite{CRESESB}{{33}{2.1.6}{subsection.2.1.6}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}An\'alise de viabilidade}{34}{subsubsection.2.1.6.1}}
\newlabel{Calculo Plano Inclinado}{{\M@TitleReference {\caption@xref {Calculo Plano Inclinado}{ on input line 85}}{An\'alise de viabilidade}}{34}{An\'alise de viabilidade}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dados Solarim\'etricos de Bras\'ilia\relax }}{34}{figure.caption.13}}
\BKM@entry{id=52,dest={73756273656374696F6E2E322E312E37},srcline={95}}{436F6C6574612053656C6574697661}
\BKM@entry{id=53,dest={73756273656374696F6E2E322E312E38},srcline={100}}{4C5C3334326D7061646173206465204C4544}
\BKM@entry{id=54,dest={73756273656374696F6E2E322E312E39},srcline={102}}{536F6C755C3334375C3334336F2064652073657276695C3334376F73}
\BKM@entry{id=55,dest={73756273656374696F6E2E322E312E3130},srcline={106}}{4573706F72746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Coleta Seletiva}{35}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}L\^ampadas de LED}{35}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Solu\c {c}\~ao de servi\c {c}os}{35}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Esportes}{35}{subsection.2.1.10}}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E322E312E31302E31},srcline={110}}{45737475646F2064612076696162696C6964616465}
\BKM@entry{id=57,dest={73756273656374696F6E2E322E312E3131},srcline={114}}{496E667261657374727574757261}
\BKM@entry{id=58,dest={73656374696F6E2E322E32},srcline={118}}{536F6C755C3334375C33363565732041646F7461646173}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E322E31},srcline={120}}{43617074615C3334375C3334336F206465205C3334316775617320706C757669616973}
\citation{MAY}
\citation{MAY}
\citation{LEAL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10.1}Estudo da viabilidade}{36}{subsubsection.2.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Infraestrutura}{36}{subsection.2.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solu\c {c}\~oes Adotadas}{36}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Capta\c {c}\~ao de \'aguas pluviais}{36}{subsection.2.2.1}}
\citation{WATERFALL}
\citation{WATERFALL}
\@writefile{brf}{\backcite{MAY}{{37}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{MAY}{{37}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{LEAL}{{37}{2.2.1}{subsection.2.2.1}}}
\newlabel{Grades usadas na calha}{{\M@TitleReference {\caption@xref {Grades usadas na calha}{ on input line 126}}{Capta\c {c}\~ao de \'aguas pluviais}}{37}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grades usadas na calha\relax }}{37}{figure.caption.14}}
\@writefile{brf}{\backcite{WATERFALL}{{37}{8}{figure.caption.14}}}
\citation{TERRYTHOMAS}
\citation{TERRY THOMAS}
\citation{JOHANN}
\newlabel{Sistema de calhas na \'area do telhado}{{\M@TitleReference {\caption@xref {Sistema de calhas na \'area do telhado}{ on input line 136}}{Capta\c {c}\~ao de \'aguas pluviais}}{38}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema de calhas na \'area do telhado\relax }}{38}{figure.caption.15}}
\@writefile{brf}{\backcite{WATERFALL}{{38}{9}{figure.caption.15}}}
\newlabel{Tipo de Tanques}{{\M@TitleReference {\caption@xref {Tipo de Tanques}{ on input line 146}}{Capta\c {c}\~ao de \'aguas pluviais}}{38}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipo de Tanques\relax }}{38}{figure.caption.16}}
\@writefile{brf}{\backcite{TERRYTHOMAS}{{38}{10}{figure.caption.16}}}
\citation{WATERFALL}
\citation{VICKERS}
\newlabel{Comparativo dos Tanques}{{\M@TitleReference {\caption@xref {Comparativo dos Tanques}{ on input line 154}}{Capta\c {c}\~ao de \'aguas pluviais}}{39}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparativo dos Tanques\relax }}{39}{figure.caption.17}}
\@writefile{brf}{\backcite{TERRY THOMAS}{{39}{11}{figure.caption.17}}}
\@writefile{brf}{\backcite{JOHANN}{{39}{2.2.1}{figure.caption.17}}}
\newlabel{SistemaDeCaptacao}{{\M@TitleReference {\caption@xref {SistemaDeCaptacao}{ on input line 164}}{Capta\c {c}\~ao de \'aguas pluviais}}{39}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sistema de capta\c {c}\~ao\relax }}{39}{figure.caption.18}}
\@writefile{brf}{\backcite{WATERFALL}{{39}{12}{figure.caption.18}}}
\citation{VICKERS}
\citation{TECHINIK}
\citation{MINISTERIODASAUDE}
\newlabel{ConsumoAguaRega}{{\M@TitleReference {\caption@xref {ConsumoAguaRega}{ on input line 174}}{Capta\c {c}\~ao de \'aguas pluviais}}{40}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimativa do consumo da \'agua na torneira de jardins por tempo de rega\relax }}{40}{figure.caption.19}}
\@writefile{brf}{\backcite{VICKERS}{{40}{13}{figure.caption.19}}}
\@writefile{brf}{\backcite{VICKERS}{{40}{2.2.1}{figure.caption.19}}}
\newlabel{SistemaDeFiltroUtilizado}{{\M@TitleReference {\caption@xref {SistemaDeFiltroUtilizado}{ on input line 184}}{Capta\c {c}\~ao de \'aguas pluviais}}{40}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sistema de filtro utilizado\relax }}{40}{figure.caption.20}}
\@writefile{brf}{\backcite{TECHINIK}{{40}{14}{figure.caption.20}}}
\newlabel{TipoAguaPropriedadesExigidas}{{\M@TitleReference {\caption@xref {TipoAguaPropriedadesExigidas}{ on input line 194}}{Capta\c {c}\~ao de \'aguas pluviais}}{41}{Capta\c {c}\~ao de \'aguas pluviais}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tipo da \'agua e propriedades exigidas\relax }}{41}{figure.caption.21}}
\@writefile{brf}{\backcite{MINISTERIODASAUDE}{{41}{2.2.1}{figure.caption.21}}}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E322E32},srcline={201}}{506C616E6F2064652043657263616D656E746F}
\citation{CatalogoCercamento}
\citation{CatalogoCercamento}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Plano de Cercamento}{42}{subsection.2.2.2}}
\@writefile{brf}{\backcite{CatalogoCercamento}{{42}{2.2.2}{subsection.2.2.2}}}
\citation{CatalogoCercamento}
\newlabel{EspecificacoesTecnicasCerca}{{\M@TitleReference {\caption@xref {EspecificacoesTecnicasCerca}{ on input line 207}}{Plano de Cercamento}}{43}{Plano de Cercamento}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Especifica\c {c}\~oes t\'ecnicas para a montagem da cerca\relax }}{43}{figure.caption.22}}
\@writefile{brf}{\backcite{CatalogoCercamento}{{43}{16}{figure.caption.22}}}
\newlabel{GradilEscolhido}{{\M@TitleReference {\caption@xref {GradilEscolhido}{ on input line 219}}{Plano de Cercamento}}{43}{Plano de Cercamento}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Passo 1, funda\c {c}\~ao para o gradil escolhido\relax }}{43}{figure.caption.23}}
\@writefile{brf}{\backcite{CatalogoCercamento}{{43}{17}{figure.caption.23}}}
\citation{CatalogoCercamento}
\citation{CatalogoCercamento}
\citation{CatalogoCercamento}
\BKM@entry{id=61,dest={73756273656374696F6E2E322E322E33},srcline={257}}{52656C61745C33363372696F206465205061696E5C333531697320536F6C61726573}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E322E322E332E31},srcline={259}}{4F626A657469766F73}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E322E322E332E32},srcline={263}}{436F6D706172617469766F7320646173207465636E6F6C6F6769617320646F732073697374656D617320666F746F766F6C746169636F73}
\newlabel{MontagemPaineisPilares}{{\M@TitleReference {\caption@xref {MontagemPaineisPilares}{ on input line 229}}{Plano de Cercamento}}{44}{Plano de Cercamento}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Passo 2, montagem dos pain\'eis e pilares\relax }}{44}{figure.caption.24}}
\@writefile{brf}{\backcite{CatalogoCercamento}{{44}{18}{figure.caption.24}}}
\newlabel{MontagemSequencialPaineis}{{\M@TitleReference {\caption@xref {MontagemSequencialPaineis}{ on input line 239}}{Plano de Cercamento}}{44}{Plano de Cercamento}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Passo 3, montagem sequencial de todos pain\'eis\relax }}{44}{figure.caption.25}}
\@writefile{brf}{\backcite{CatalogoCercamento}{{44}{19}{figure.caption.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Relat\'orio de Pain\'eis Solares}{44}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Objetivos}{44}{subsubsection.2.2.3.1}}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E322E322E332E33},srcline={283}}{53697374656D61732069736F6C61646F73}
\newlabel{ConcretagemBasesPilares}{{\M@TitleReference {\caption@xref {ConcretagemBasesPilares}{ on input line 251}}{Plano de Cercamento}}{45}{Plano de Cercamento}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Passo 5, concretagem das bases dos pilares\relax }}{45}{figure.caption.26}}
\@writefile{brf}{\backcite{CatalogoCercamento}{{45}{20}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Comparativos das tecnologias dos sistemas fotovoltaicos}{45}{subsubsection.2.2.3.2}}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E322E322E332E34},srcline={294}}{53697374656D617320636F6E65637461646F7320612072656465}
\citation{Viridian}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E322E322E332E35},srcline={310}}{416E5C3334316C69736520646F2050726F6A65746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Sistemas isolados}{46}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Sistemas conectados a rede}{46}{subsubsection.2.2.3.4}}
\citation{PortalSolar}
\citation{PortalSolar}
\citation{PortalSolar}
\newlabel{SistemaFotovoltaico}{{\M@TitleReference {\caption@xref {SistemaFotovoltaico}{ on input line 300}}{Sistemas conectados a rede}}{47}{Sistemas conectados a rede}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Esquema de um sistema fotovoltaico ligado \`a rede\relax }}{47}{figure.caption.27}}
\@writefile{brf}{\backcite{Viridian}{{47}{21}{figure.caption.27}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}An\'alise do Projeto}{47}{subsubsection.2.2.3.5}}
\citation{PortalSolar}
\newlabel{SistemaGeradorSede}{{\M@TitleReference {\caption@xref {SistemaGeradorSede}{ on input line 331}}{An\'alise do Projeto}}{48}{An\'alise do Projeto}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ficha t\'ecnica do sistema gerador da Sede Administrativa\relax }}{48}{figure.caption.28}}
\@writefile{brf}{\backcite{PortalSolar}{{48}{22}{figure.caption.28}}}
\newlabel{SistemaGeradorBanheiro}{{\M@TitleReference {\caption@xref {SistemaGeradorBanheiro}{ on input line 347}}{An\'alise do Projeto}}{48}{An\'alise do Projeto}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ficha t\'ecnica do sistema gerador do banheiro\relax }}{48}{figure.caption.29}}
\@writefile{brf}{\backcite{PortalSolar}{{48}{23}{figure.caption.29}}}
\newlabel{SistemaGeradorGuarita}{{\M@TitleReference {\caption@xref {SistemaGeradorGuarita}{ on input line 363}}{An\'alise do Projeto}}{48}{An\'alise do Projeto}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ficha t\'ecnica do sistema gerador da Guarita\relax }}{48}{figure.caption.30}}
\@writefile{brf}{\backcite{PortalSolar}{{48}{24}{figure.caption.30}}}
\BKM@entry{id=67,dest={73756273656374696F6E2E322E322E34},srcline={395}}{50726F6A65746F20646520696C756D696E615C3334375C3334336F}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E322E322E342E31},srcline={397}}{446566696E695C3334375C3336356573206465205465726D6F73204C756D696E6F745C333531636E69636F73}
\newlabel{SistemaGeradorQuiosque}{{\M@TitleReference {\caption@xref {SistemaGeradorQuiosque}{ on input line 379}}{An\'alise do Projeto}}{49}{An\'alise do Projeto}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ficha t\'ecnica do sistema gerador do Quiosque\relax }}{49}{figure.caption.31}}
\@writefile{brf}{\backcite{PortalSolar}{{49}{25}{figure.caption.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Projeto de ilumina\c {c}\~ao}{49}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Defini\c {c}\~oes de Termos Luminot\'ecnicos}{49}{subsubsection.2.2.4.1}}
\newlabel{ComparativoDuasFontesLuminosas}{{\M@TitleReference {\caption@xref {ComparativoDuasFontesLuminosas}{ on input line 412}}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}}{50}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparativo entre duas fontes luminosas com diferentes IRC?s\relax }}{50}{figure.caption.32}}
\citation{CopelParana}
\@writefile{brf}{\backcite{CopelParana}{{51}{2.2.4.1}{figure.caption.32}}}
\newlabel{FormulaTHDI}{{\M@TitleReference {\caption@xref {FormulaTHDI}{ on input line 425}}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}}{51}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces F\'ormula THDi\relax }}{51}{figure.caption.33}}
\newlabel{FormulaFP}{{\M@TitleReference {\caption@xref {FormulaFP}{ on input line 438}}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}}{51}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces F\'ormula FP\relax }}{51}{figure.caption.34}}
\BKM@entry{id=69,dest={73756273756273656374696F6E2E322E322E342E32},srcline={463}}{50726F6A65746F20646520496C756D696E615C3334375C3334336F20505C333732626C696361206465205C33303172656173207061726120506564657374726573}
\citation{CopelParana}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E322E322E342E33},srcline={467}}{496C756D696E615C3334375C3334336F206465205072615C333437617320652050617271756573}
\citation{CemigMinas}
\citation{CemigMinas}
\citation{CemigMinas}
\newlabel{FormulaX}{{\M@TitleReference {\caption@xref {FormulaX}{ on input line 448}}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}}{52}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces F\'ormula X\relax }}{52}{figure.caption.35}}
\newlabel{FormulaFP2}{{\M@TitleReference {\caption@xref {FormulaFP2}{ on input line 458}}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}}{52}{Defini\c {c}\~oes de Termos Luminot\'ecnicos}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces F\'ormula FP utilizando THDi\relax }}{52}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Projeto de Ilumina\c {c}\~ao P\'ublica de \'Areas para Pedestres}{52}{subsubsection.2.2.4.2}}
\@writefile{brf}{\backcite{CopelParana}{{52}{2.2.4.2}{subsubsection.2.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Ilumina\c {c}\~ao de Pra\c {c}as e Parques}{52}{subsubsection.2.2.4.3}}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E322E322E342E34},srcline={471}}{4E5C333535766569732064652069696C756D696E5C3334326E636961206520756E69666F726D6964616465}
\citation{CemigMinas}
\BKM@entry{id=72,dest={73756273756273656374696F6E2E322E322E342E35},srcline={475}}{4369636C6F7669612065206369636C6F6661697861}
\@writefile{brf}{\backcite{CemigMinas}{{53}{2.2.4.3}{subsubsection.2.2.4.3}}}
\@writefile{brf}{\backcite{CemigMinas}{{53}{2.2.4.3}{subsubsection.2.2.4.3}}}
\@writefile{brf}{\backcite{CemigMinas}{{53}{2.2.4.3}{subsubsection.2.2.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}N\'iveis de iilumin\^ancia e uniformidade}{53}{subsubsection.2.2.4.4}}
\@writefile{brf}{\backcite{CemigMinas}{{53}{2.2.4.4}{subsubsection.2.2.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Ciclovia e ciclofaixa}{53}{subsubsection.2.2.4.5}}
\citation{CopelParana}
\BKM@entry{id=73,dest={73756273756273656374696F6E2E322E322E342E36},srcline={507}}{5C3330317265617320646520496C756D696E615C3334375C3334336F}
\@writefile{brf}{\backcite{CopelParana}{{54}{2.2.4.5}{subsubsection.2.2.4.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Limites fotom\'etricos para vias de tr\'afego motorizado e de pedestres\relax }}{54}{table.caption.37}}
\citation{SUNLABPTS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}\'Areas de Ilumina\c {c}\~ao}{55}{subsubsection.2.2.4.6}}
\newlabel{PosicionamentoPostes}{{\M@TitleReference {\caption@xref {PosicionamentoPostes}{ on input line 513}}{\'Areas de Ilumina\c {c}\~ao}}{55}{\'Areas de Ilumina\c {c}\~ao}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Padr\~ao de posicionamento dos postes\relax }}{55}{figure.caption.38}}
\citation{SUNLABPTS}
\newlabel{PTS305}{{\M@TitleReference {\caption@xref {PTS305}{ on input line 522}}{\'Areas de Ilumina\c {c}\~ao}}{56}{\'Areas de Ilumina\c {c}\~ao}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Especifica\c {c}\~oes t\'ecnicas poste PTS - 305/315\relax }}{56}{figure.caption.39}}
\@writefile{brf}{\backcite{SUNLABPTS}{{56}{32}{figure.caption.39}}}
\newlabel{PTS405}{{\M@TitleReference {\caption@xref {PTS405}{ on input line 532}}{\'Areas de Ilumina\c {c}\~ao}}{56}{\'Areas de Ilumina\c {c}\~ao}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Especifica\c {c}\~oes t\'ecnicas poste PTS - 405/410\relax }}{56}{figure.caption.40}}
\@writefile{brf}{\backcite{SUNLABPTS}{{56}{33}{figure.caption.40}}}
\BKM@entry{id=74,dest={73756273656374696F6E2E322E322E35},srcline={547}}{496E746572615C3334375C3334336F20736F6369616C20652061747261746976696461646520646F20706172717565}
\newlabel{TabelaModelosPoste}{{\M@TitleReference {\caption@xref {TabelaModelosPoste}{ on input line 542}}{\'Areas de Ilumina\c {c}\~ao}}{57}{\'Areas de Ilumina\c {c}\~ao}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modelos de postes da linha PTS\relax }}{57}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Intera\IeC {\c c}\IeC {\~a}o social e atratividade do parque}{57}{subsection.2.2.5}}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E322E322E352E31},srcline={570}}{457370615C3334376F20696E746572617469766F2065207669765C3335326E636961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Espa\IeC {\c c}o interativo e viv\IeC {\^e}ncia}{58}{subsubsection.2.2.5.1}}
\newlabel{Tenda Modelo Padr\IeC {\~a}o}{{\M@TitleReference {\caption@xref {Tenda Modelo Padr\IeC {\~a}o}{ on input line 582}}{Espa\IeC {\c c}o interativo e viv\IeC {\^e}ncia}}{59}{Espaço interativo e vivência}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tenda Modelo Galp\IeC {\~a}o\relax }}{59}{figure.caption.42}}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E322E322E352E32},srcline={604}}{4C6F63616973207065726D697469646F73207061726120636F6E737472755C3334375C3334336F206E6F2050617271756520566976656E6369616C20646F2047616D61}
\newlabel{Vis\IeC {\~a}o Interna Tenda}{{\M@TitleReference {\caption@xref {Vis\IeC {\~a}o Interna Tenda}{ on input line 590}}{Espa\IeC {\c c}o interativo e viv\IeC {\^e}ncia}}{60}{Espaço interativo e vivência}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Vis\IeC {\~a}o Interna da Tenda\relax }}{60}{figure.caption.43}}
\newlabel{Deposito Dos Equipamentos}{{\M@TitleReference {\caption@xref {Deposito Dos Equipamentos}{ on input line 598}}{Espa\IeC {\c c}o interativo e viv\IeC {\^e}ncia}}{60}{Espaço interativo e vivência}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Deposito dos equipamentos do espa\IeC {\c c}o interativo\relax }}{60}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Locais permitidos para constru\IeC {\c c}\IeC {\~a}o no Parque Vivencial do Gama}{60}{subsubsection.2.2.5.2}}
\newlabel{Regi\IeC {\~o}es das nascentes e vederedas}{{\M@TitleReference {\caption@xref {Regi\IeC {\~o}es das nascentes e vederedas}{ on input line 616}}{Locais permitidos para constru\IeC {\c c}\IeC {\~a}o no Parque Vivencial do Gama}}{61}{Locais permitidos para construção no Parque Vivencial do Gama}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Regi\IeC {\~o}es acinzentadas s\IeC {\~a}o regi\IeC {\~o}es de nascentes e veredas\relax }}{61}{figure.caption.45}}
\BKM@entry{id=77,dest={73756273756273656374696F6E2E322E322E352E33},srcline={632}}{53697374656D61732064652061756C61732064652067696E5C333431737469636120636F6D2062696369636C65746173206572676F6D5C3335317472696361732073757374656E745C33343176656C}
\newlabel{Localiza\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o de eventos}{{\M@TitleReference {\caption@xref {Localiza\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o de eventos}{ on input line 626}}{Locais permitidos para constru\IeC {\c c}\IeC {\~a}o no Parque Vivencial do Gama}}{62}{Locais permitidos para construção no Parque Vivencial do Gama}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o do Espa\IeC {\c c}o de eventos\relax }}{62}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Sistemas de aulas de gin\IeC {\'a}stica com bicicletas ergom\IeC {\'e}tricas sustent\IeC {\'a}vel}{62}{subsubsection.2.2.5.3}}
\newlabel{Funcionamento do Tel\IeC {\~a}o por energia gerada por bicicletas}{{\M@TitleReference {\caption@xref {Funcionamento do Tel\IeC {\~a}o por energia gerada por bicicletas}{ on input line 642}}{Sistemas de aulas de gin\IeC {\'a}stica com bicicletas ergom\IeC {\'e}tricas sustent\IeC {\'a}vel}}{63}{Sistemas de aulas de ginástica com bicicletas ergométricas sustentável}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tel\IeC {\~a}o em funcionamento com a energia gerada pelas bicicletas em Londres\relax }}{63}{figure.caption.47}}
\newlabel{Evento realizado com as bicicletas}{{\M@TitleReference {\caption@xref {Evento realizado com as bicicletas}{ on input line 650}}{Sistemas de aulas de gin\IeC {\'a}stica com bicicletas ergom\IeC {\'e}tricas sustent\IeC {\'a}vel}}{63}{Sistemas de aulas de ginástica com bicicletas ergométricas sustentável}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Evento realizado com as bicicletas\relax }}{63}{figure.caption.48}}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E322E322E352E34},srcline={664}}{50726F6475746F73}
\newlabel{Festival de m\IeC {\'u}sica}{{\M@TitleReference {\caption@xref {Festival de m\IeC {\'u}sica}{ on input line 658}}{Sistemas de aulas de gin\IeC {\'a}stica com bicicletas ergom\IeC {\'e}tricas sustent\IeC {\'a}vel}}{64}{Sistemas de aulas de ginástica com bicicletas ergométricas sustentável}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Festival de m\IeC {\'u}sica\relax }}{64}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Produtos}{64}{subsubsection.2.2.5.4}}
\newlabel{Gerador bicicleta}{{\M@TitleReference {\caption@xref {Gerador bicicleta}{ on input line 678}}{Produtos}}{65}{Produtos}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gerador no qual a bicicleta \IeC {\'e} acoplada, projetado para gerar eletricidade usando uma bicicleta padr\IeC {\~a}o.\relax }}{65}{figure.caption.50}}
\newlabel{Esta\IeC {\c c}\IeC {\~a}o de energia}{{\M@TitleReference {\caption@xref {Esta\IeC {\c c}\IeC {\~a}o de energia}{ on input line 722}}{Produtos}}{66}{Produtos}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Power Station Quark (Esta\IeC {\c c}\IeC {\~a}o de Energia)\relax }}{66}{figure.caption.51}}
\newlabel{Bus Board: Distribuidor}{{\M@TitleReference {\caption@xref {Bus Board: Distribuidor}{ on input line 736}}{Produtos}}{67}{Produtos}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gerador com bicicleta acoplada\relax }}{67}{figure.caption.52}}
\newlabel{Engrenagem adequada}{{\M@TitleReference {\caption@xref {Engrenagem adequada}{ on input line 772}}{Produtos}}{68}{Produtos}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Engrenagem adequada\relax }}{68}{figure.caption.53}}
\newlabel{Engrenagem inadequada}{{\M@TitleReference {\caption@xref {Engrenagem inadequada}{ on input line 779}}{Produtos}}{68}{Produtos}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Engrenagem inadequada\relax }}{68}{figure.caption.54}}
\newlabel{Pneu adequado}{{\M@TitleReference {\caption@xref {Pneu adequado}{ on input line 788}}{Produtos}}{68}{Produtos}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pneu adequado\relax }}{68}{figure.caption.55}}
\newlabel{Pneu inadequado}{{\M@TitleReference {\caption@xref {Pneu inadequado}{ on input line 795}}{Produtos}}{68}{Produtos}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Pneu inadequado\relax }}{68}{figure.caption.56}}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E322E322E352E35},srcline={822}}{41706C6963617469766F}
\newlabel{Bicicleta adequada}{{\M@TitleReference {\caption@xref {Bicicleta adequada}{ on input line 813}}{Produtos}}{69}{Produtos}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Bicicleta adequada\relax }}{69}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Aplicativo}{69}{subsubsection.2.2.5.5}}
\newlabel{Pagina inicial do aplicativo}{{\M@TitleReference {\caption@xref {Pagina inicial do aplicativo}{ on input line 833}}{Aplicativo}}{70}{Aplicativo}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pagina inicial.\relax }}{70}{figure.caption.58}}
\newlabel{Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o do mapa}{{\M@TitleReference {\caption@xref {Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o do mapa}{ on input line 840}}{Aplicativo}}{70}{Aplicativo}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o do mapa.\relax }}{70}{figure.caption.59}}
\newlabel{Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o da lista de locais}{{\M@TitleReference {\caption@xref {Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o da lista de locais}{ on input line 847}}{Aplicativo}}{70}{Aplicativo}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o da op\IeC {\c c}\IeC {\~a}o para visualiza\IeC {\c c}\IeC {\~a}o da lista de locais.\relax }}{70}{figure.caption.60}}
\newlabel{Sele\IeC {\c c}\IeC {\~a}o do local}{{\M@TitleReference {\caption@xref {Sele\IeC {\c c}\IeC {\~a}o do local}{ on input line 854}}{Aplicativo}}{71}{Aplicativo}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do local.\relax }}{71}{figure.caption.61}}
\newlabel{Visualiza\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~o}es do local}{{\M@TitleReference {\caption@xref {Visualiza\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~o}es do local}{ on input line 861}}{Aplicativo}}{71}{Aplicativo}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~o}es do local.\relax }}{71}{figure.caption.62}}
\newlabel{Sele\IeC {\c c}\IeC {\~a}o do local}{{\M@TitleReference {\caption@xref {Sele\IeC {\c c}\IeC {\~a}o do local}{ on input line 867}}{Aplicativo}}{71}{Aplicativo}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do local.\relax }}{71}{figure.caption.63}}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E322E322E352E36},srcline={878}}{45636F7175696F7371756573206520706F7374657320636F6D20746F6D6164617320652061636573736F205C3334302057694669}
\newlabel{Sele\IeC {\c c}\IeC {\~a}o para especifica\IeC {\c c}\IeC {\~a}o do evento}{{\M@TitleReference {\caption@xref {Sele\IeC {\c c}\IeC {\~a}o para especifica\IeC {\c c}\IeC {\~a}o do evento}{ on input line 873}}{Aplicativo}}{72}{Aplicativo}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o para especifica\IeC {\c c}\IeC {\~a}o do evento.\relax }}{72}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Ecoquiosques e postes com tomadas e acesso \IeC {\`a} WiFi}{72}{subsubsection.2.2.5.6}}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E322E322E352E37},srcline={892}}{57694669206520506F7374657320636F6D20555342206E6F2070617271756520646F2047616D61}
\newlabel{Modelo de quiosque ec\IeC {\'o}logico}{{\M@TitleReference {\caption@xref {Modelo de quiosque ec\IeC {\'o}logico}{ on input line 886}}{Ecoquiosques e postes com tomadas e acesso \IeC {\`a} WiFi}}{73}{Ecoquiosques e postes com tomadas e acesso à WiFi}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Modelo de quiosque ec\IeC {\'o}logico.\relax }}{73}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.7}WiFi e Postes com USB no parque do Gama}{73}{subsubsection.2.2.5.7}}
\newlabel{Pra\IeC {\c c}a do forr\IeC {\'o} em S\IeC {\~a}o Paulo}{{\M@TitleReference {\caption@xref {Pra\IeC {\c c}a do forr\IeC {\'o} em S\IeC {\~a}o Paulo}{ on input line 906}}{WiFi e Postes com USB no parque do Gama}}{74}{WiFi e Postes com USB no parque do Gama}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Pra\IeC {\c c}a do Forro em S\IeC {\~a}o Paulo.\relax }}{74}{figure.caption.66}}
\newlabel{Poste com placa fotovolta\IeC {\'\i }ca}{{\M@TitleReference {\caption@xref {Poste com placa fotovolta\IeC {\'\i }ca}{ on input line 914}}{WiFi e Postes com USB no parque do Gama}}{74}{WiFi e Postes com USB no parque do Gama}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Poste com placa fotovolta\IeC {\'\i }ca no Brooklyn.\relax }}{74}{figure.caption.67}}
\BKM@entry{id=82,dest={73756273656374696F6E2E322E322E36},srcline={928}}{506F7374657320536F6C61726573}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E322E322E362E31},srcline={930}}{45737475646F20636F6D706172617469766F20646173207465636E6F6C6F6769617320646F7320706F73746573}
\newlabel{Carregador de celular USB em poste solar no Brooklyn}{{\M@TitleReference {\caption@xref {Carregador de celular USB em poste solar no Brooklyn}{ on input line 922}}{WiFi e Postes com USB no parque do Gama}}{75}{WiFi e Postes com USB no parque do Gama}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Carregador de celular USB em poste solar no Brooklyn.\relax }}{75}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Postes Solares}{75}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Estudo comparativo das tecnologias dos postes}{75}{subsubsection.2.2.6.1}}
\newlabel{Produtor independente de energia}{{\M@TitleReference {\caption@xref {Produtor independente de energia}{ on input line 942}}{Estudo comparativo das tecnologias dos postes}}{76}{Estudo comparativo das tecnologias dos postes}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces PIE - Produtor independente de energia.\relax }}{76}{figure.caption.69}}
\newlabel{Ecoposte da savatt}{{\M@TitleReference {\caption@xref {Ecoposte da savatt}{ on input line 957}}{Estudo comparativo das tecnologias dos postes}}{76}{Estudo comparativo das tecnologias dos postes}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Ecoposte da savatt.\relax }}{76}{figure.caption.70}}
\newlabel{Modelo de poste A}{{\M@TitleReference {\caption@xref {Modelo de poste A}{ on input line 996}}{Estudo comparativo das tecnologias dos postes}}{78}{Estudo comparativo das tecnologias dos postes}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Modelo de poste A.\relax }}{78}{figure.caption.71}}
\newlabel{Modelo de poste B}{{\M@TitleReference {\caption@xref {Modelo de poste B}{ on input line 1004}}{Estudo comparativo das tecnologias dos postes}}{78}{Estudo comparativo das tecnologias dos postes}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Modelo de poste B\relax }}{78}{figure.caption.72}}
\newlabel{Caract\IeC {\'e}risticas do poste}{{\M@TitleReference {\caption@xref {Caract\IeC {\'e}risticas do poste}{ on input line 1017}}{Estudo comparativo das tecnologias dos postes}}{79}{Estudo comparativo das tecnologias dos postes}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Caract\IeC {\'e}risticas do poste.\relax }}{79}{figure.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas do poste Malib\IeC {\'u} modelo LZP\relax }}{79}{table.caption.74}}
\newlabel{Caract\IeC {\'e}risticas do poste LY}{{\M@TitleReference {\caption@xref {Caract\IeC {\'e}risticas do poste LY}{ on input line 1069}}{Estudo comparativo das tecnologias dos postes}}{80}{Estudo comparativo das tecnologias dos postes}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Caract\IeC {\'e}risticas do poste LY.\relax }}{80}{figure.caption.75}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracter\IeC {\'\i }sticas do poste Malib\IeC {\'u} modelo LY\relax }}{81}{table.caption.76}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E322E322E362E32},srcline={1155}}{506F7374652061207365722061706C696361646F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Poste a ser aplicado}{82}{subsubsection.2.2.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas das tecnologias dos postes\relax }}{83}{table.caption.77}}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E322E322E362E33},srcline={1199}}{436F6D706F73695C3334375C3334336F20646F2053697374656D61205C284B6974207061726120696C756D696E615C3334375C3334336F20705C333732626C6963615C29}
\newlabel{Principais componentes do poste}{{\M@TitleReference {\caption@xref {Principais componentes do poste}{ on input line 1184}}{Poste a ser aplicado}}{84}{Poste a ser aplicado}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Principais componentes do poste.\relax }}{84}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}{84}{subsubsection.2.2.6.3}}
\newlabel{Esquem\IeC {\'a}tico do poste com duas ilumin\IeC {\'a}rias}{{\M@TitleReference {\caption@xref {Esquem\IeC {\'a}tico do poste com duas ilumin\IeC {\'a}rias}{ on input line 1217}}{Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}}{85}{Composição do Sistema (Kit para iluminação pública)}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Esquem\IeC {\'a}tico do poste com duas ilumin\IeC {\'a}rias.\relax }}{85}{figure.caption.79}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas da lumin\IeC {\'a}ria ILC.   Fonte: sunlab.com.br\relax }}{87}{table.caption.80}}
\newlabel{Lumin\IeC {\'a}ria}{{\M@TitleReference {\caption@xref {Lumin\IeC {\'a}ria}{ on input line 1257}}{Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}}{87}{Composição do Sistema (Kit para iluminação pública)}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Lumin\IeC {\'a}ria.\relax }}{87}{figure.caption.81}}
\newlabel{Vista lateral do suporte}{{\M@TitleReference {\caption@xref {Vista lateral do suporte}{ on input line 1273}}{Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}}{88}{Composição do Sistema (Kit para iluminação pública)}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Vista lateral do suporte.\relax }}{88}{figure.caption.82}}
\newlabel{Vista superior do suporte}{{\M@TitleReference {\caption@xref {Vista superior do suporte}{ on input line 1281}}{Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}}{88}{Composição do Sistema (Kit para iluminação pública)}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Vista superior do suporte.\relax }}{88}{figure.caption.83}}
\newlabel{Inclina\IeC {\c c}\IeC {\~a}o da placa}{{\M@TitleReference {\caption@xref {Inclina\IeC {\c c}\IeC {\~a}o da placa}{ on input line 1295}}{Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}}{89}{Composição do Sistema (Kit para iluminação pública)}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Inclina\IeC {\c c}\IeC {\~a}o da placa.\relax }}{89}{figure.caption.84}}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E322E322E362E34},srcline={1394}}{42616C616E5C3334376F20656E6572675C3335317469636F}
\newlabel{Compara\IeC {\c c}\IeC {\~a}o da bateria spiralcell com as convencionais}{{\M@TitleReference {\caption@xref {Compara\IeC {\c c}\IeC {\~a}o da bateria spiralcell com as convencionais}{ on input line 1348}}{Composi\IeC {\c c}\IeC {\~a}o do Sistema (Kit para ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica)}}{91}{Composição do Sistema (Kit para iluminação pública)}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o da bateria spiralcell com as convencionais.\relax }}{91}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}Balan\IeC {\c c}o energ\IeC {\'e}tico}{91}{subsubsection.2.2.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caracter\IeC {\'\i }sticas do controlador LZP.\relax }}{92}{table.caption.86}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Caract\IeC {\'e}risticas dos modelos PTS\relax }}{92}{table.caption.87}}
\BKM@entry{id=87,dest={73656374696F6E2E322E33},srcline={1429}}{53697374656D61206465204D6F6E69746F72616D656E746F}
\BKM@entry{id=88,dest={73756273656374696F6E2E322E332E31},srcline={1431}}{4573636F706F206465206D6F6E69746F72616D656E746F}
\BKM@entry{id=89,dest={73756273656374696F6E2E322E332E32},srcline={1438}}{50726F6A65746F206465206D6F6E69746F72616D656E746F20646520635C3334326D65726173}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E322E332E322E31},srcline={1440}}{5C333031726561206465206D6F6E69746F72616D656E746F2070656C617320635C3334326D657261732065206C6F63616973207061726120706F736963696F6E5C3334312D6C6173}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cargas dos modelos PTS\relax }}{93}{table.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de Monitoramento}{93}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Escopo de monitoramento}{93}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Projeto de monitoramento de c\IeC {\^a}meras}{94}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}{94}{subsubsection.2.3.2.1}}
\newlabel{\IeC {\'A}rea 1}{{\M@TitleReference {\caption@xref {\IeC {\'A}rea 1}{ on input line 1447}}{\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}}{94}{Área de monitoramento pelas câmeras e locais para posicioná-las}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \IeC {\'A}rea 1.\relax }}{94}{figure.caption.89}}
\newlabel{\IeC {\'A}rea 2}{{\M@TitleReference {\caption@xref {\IeC {\'A}rea 2}{ on input line 1457}}{\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}}{94}{Área de monitoramento pelas câmeras e locais para posicioná-las}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces \IeC {\'A}rea 2.\relax }}{94}{figure.caption.90}}
\newlabel{\IeC {\'A}rea 3}{{\M@TitleReference {\caption@xref {\IeC {\'A}rea 3}{ on input line 1466}}{\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}}{95}{Área de monitoramento pelas câmeras e locais para posicioná-las}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces \IeC {\'A}rea 3.\relax }}{95}{figure.caption.91}}
\newlabel{\IeC {\'A}rea 4}{{\M@TitleReference {\caption@xref {\IeC {\'A}rea 4}{ on input line 1475}}{\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}}{95}{Área de monitoramento pelas câmeras e locais para posicioná-las}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces \IeC {\'A}rea 4.\relax }}{95}{figure.caption.92}}
\newlabel{\IeC {\'A}rea 5}{{\M@TitleReference {\caption@xref {\IeC {\'A}rea 5}{ on input line 1484}}{\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}}{95}{Área de monitoramento pelas câmeras e locais para posicioná-las}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces \IeC {\'A}rea 5.\relax }}{95}{figure.caption.93}}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E322E332E322E32},srcline={1501}}{4571756970616D656E746F}
\newlabel{Legenda das estruturas}{{\M@TitleReference {\caption@xref {Legenda das estruturas}{ on input line 1496}}{\IeC {\'A}rea de monitoramento pelas c\IeC {\^a}meras e locais para posicion\IeC {\'a}-las}}{96}{Área de monitoramento pelas câmeras e locais para posicioná-las}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Legenda das estruturas.\relax }}{96}{figure.caption.94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Equipamento}{96}{subsubsection.2.3.2.2}}
\newlabel{C\IeC {\^a}mera IP}{{\M@TitleReference {\caption@xref {C\IeC {\^a}mera IP}{ on input line 1514}}{Equipamento}}{97}{Equipamento}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces C\IeC {\^a}mera IP.\relax }}{97}{figure.caption.95}}
\newlabel{Dimens\IeC {\~o}es da c\IeC {\^a}mera}{{\M@TitleReference {\caption@xref {Dimens\IeC {\~o}es da c\IeC {\^a}mera}{ on input line 1524}}{Equipamento}}{97}{Equipamento}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Dimens\IeC {\~o}es da c\IeC {\^a}mera.\relax }}{97}{figure.caption.96}}
\newlabel{Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 1}{{\M@TitleReference {\caption@xref {Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 1}{ on input line 1534}}{Equipamento}}{98}{Equipamento}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 1.\relax }}{98}{figure.caption.97}}
\newlabel{Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 2}{{\M@TitleReference {\caption@xref {Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 2}{ on input line 1542}}{Equipamento}}{98}{Equipamento}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 2.\relax }}{98}{figure.caption.98}}
\newlabel{Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 3}{{\M@TitleReference {\caption@xref {Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 3}{ on input line 1550}}{Equipamento}}{99}{Equipamento}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 3.\relax }}{99}{figure.caption.99}}
\newlabel{Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 4}{{\M@TitleReference {\caption@xref {Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 4}{ on input line 1558}}{Equipamento}}{99}{Equipamento}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 4.\relax }}{99}{figure.caption.100}}
\newlabel{Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 5}{{\M@TitleReference {\caption@xref {Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 5}{ on input line 1566}}{Equipamento}}{100}{Equipamento}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas da c\IeC {\^a}mera parte 5.\relax }}{100}{figure.caption.101}}
\newlabel{Gravador de v\IeC {\'\i }deo}{{\M@TitleReference {\caption@xref {Gravador de v\IeC {\'\i }deo}{ on input line 1585}}{Equipamento}}{100}{Equipamento}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Gravador de v\IeC {\'\i }deo.\relax }}{100}{figure.caption.102}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 1}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 1}{ on input line 1598}}{Equipamento}}{101}{Equipamento}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 1.\relax }}{101}{figure.caption.103}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 2}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 2}{ on input line 1606}}{Equipamento}}{101}{Equipamento}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 2.\relax }}{101}{figure.caption.104}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 3}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 3}{ on input line 1614}}{Equipamento}}{102}{Equipamento}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 3.\relax }}{102}{figure.caption.105}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 4}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 4}{ on input line 1622}}{Equipamento}}{102}{Equipamento}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 4.\relax }}{102}{figure.caption.106}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 5}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 5}{ on input line 1630}}{Equipamento}}{102}{Equipamento}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 5.\relax }}{102}{figure.caption.107}}
\BKM@entry{id=92,dest={73756273756273656374696F6E2E322E332E322E33},srcline={1648}}{5469706F2064652063616265616D656E746F}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 6}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 6}{ on input line 1639}}{Equipamento}}{103}{Equipamento}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do Gravador de v\IeC {\'\i }deo parte 6.\relax }}{103}{figure.caption.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Tipo de cabeamento}{103}{subsubsection.2.3.2.3}}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E322E332E322E34},srcline={1666}}{446973636F20725C3335356769646F20706172612043465456}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Disco r\IeC {\'\i }gido para CFTV}{104}{subsubsection.2.3.2.4}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 1}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 1}{ on input line 1675}}{Disco r\IeC {\'\i }gido para CFTV}}{104}{Disco rígido para CFTV}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 1 .\relax }}{104}{figure.caption.109}}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E322E332E322E35},srcline={1690}}{536F66747761726573207574696C697A61646F73}
\BKM@entry{id=95,dest={73756273756273656374696F6E2E322E332E322E36},srcline={1694}}{466F6E746520646520616C696D656E74615C3334375C3334336F}
\BKM@entry{id=96,dest={73756273756273656374696F6E2E322E332E322E37},srcline={1709}}{436F6E7369646572615C3334375C33363565732066696E61697320646F2070726F6A65746F206465206D6F6E69746F72616D656E746F20706F7220635C3334326D65726173}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 2}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 2}{ on input line 1683}}{Disco r\IeC {\'\i }gido para CFTV}}{105}{Disco rígido para CFTV}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas parte 2.\relax }}{105}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Softwares utilizados}{105}{subsubsection.2.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Fonte de alimenta\IeC {\c c}\IeC {\~a}o}{105}{subsubsection.2.3.2.6}}
\newlabel{Dimens\IeC {\~o}es da fonte de alimenta\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {\caption@xref {Dimens\IeC {\~o}es da fonte de alimenta\IeC {\c c}\IeC {\~a}o}{ on input line 1703}}{Fonte de alimenta\IeC {\c c}\IeC {\~a}o}}{105}{Fonte de alimentação}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Dimens\IeC {\~o}es da fonte de alimenta\IeC {\c c}\IeC {\~a}o.\relax }}{105}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}Considera\IeC {\c c}\IeC {\~o}es finais do projeto de monitoramento por c\IeC {\^a}meras}{106}{subsubsection.2.3.2.7}}
\newlabel{Diagrama esquem\IeC {\'a}tico}{{\M@TitleReference {\caption@xref {Diagrama esquem\IeC {\'a}tico}{ on input line 1716}}{Considera\IeC {\c c}\IeC {\~o}es finais do projeto de monitoramento por c\IeC {\^a}meras}}{106}{Considerações finais do projeto de monitoramento por câmeras}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Diagrama esquem\IeC {\'a}tico.\relax }}{106}{figure.caption.112}}
\BKM@entry{id=97,dest={73756273656374696F6E2E322E332E33},srcline={1768}}{506C616E656A616D656E746F206465206D6F6E69746F72616D656E746F20706F7220706573736F6173}
\newlabel{Esquem\IeC {\'a}tico do poste}{{\M@TitleReference {\caption@xref {Esquem\IeC {\'a}tico do poste}{ on input line 1728}}{Considera\IeC {\c c}\IeC {\~o}es finais do projeto de monitoramento por c\IeC {\^a}meras}}{107}{Considerações finais do projeto de monitoramento por câmeras}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Esquem\IeC {\'a}tico do poste.\relax }}{107}{figure.caption.113}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela de espec\IeC {\'\i }fica\IeC {\c c}\IeC {\~o}es do poste\relax }}{107}{table.caption.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planejamento de monitoramento por pessoas}{108}{subsection.2.3.3}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 1}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 1}{ on input line 1790}}{Planejamento de monitoramento por pessoas}}{109}{Planejamento de monitoramento por pessoas}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 1.\relax }}{109}{figure.caption.115}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 2}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 2}{ on input line 1797}}{Planejamento de monitoramento por pessoas}}{109}{Planejamento de monitoramento por pessoas}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 2.\relax }}{109}{figure.caption.116}}
\newlabel{Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 3}{{\M@TitleReference {\caption@xref {Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 3}{ on input line 1804}}{Planejamento de monitoramento por pessoas}}{110}{Planejamento de monitoramento por pessoas}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Especifica\IeC {\c c}\IeC {\~o}es do r\IeC {\'a}dio comunicador parte 3.\relax }}{110}{figure.caption.117}}
\BKM@entry{id=98,dest={73656374696F6E2E322E34},srcline={1849}}{446566696E695C3334375C3334336F206465204573636F706F}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Defini\IeC {\c c}\IeC {\~a}o de Escopo}{111}{section.2.4}}
\BKM@entry{id=99,dest={73656374696F6E2E322E35},srcline={1861}}{45737472757475726120416E616C5C3335357469636120646F2050726F6A65746F}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrutura Anal\'itica do Projeto}{112}{section.2.5}}
\newlabel{EAP}{{\M@TitleReference {\caption@xref {EAP}{ on input line 1865}}{Estrutura Anal\'itica do Projeto}}{113}{Estrutura Anal\'itica do Projeto}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces EAP do Projeto\relax }}{113}{figure.caption.118}}
\BKM@entry{id=100,dest={636861707465722E33},srcline={1}}{436F6E636C75735C3336356573}
\bibdata{abntex2-options,bibliografiaPI}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{115}{chapter.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=101,dest={73656374696F6E2A2E313231},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ACONTECENDOAQUI}{AQUI 2015}
\bibciteEXPL{ACONTECENDOAQUI}{AQUI}
\bibciteIMPL{ACONTECENDOAQUI}{AQUI}
\bibciteYEAR{ACONTECENDOAQUI}{2015}
\bibcite{BetoCarrero}{Carrero 2015}
\bibciteEXPL{BetoCarrero}{Carrero}
\bibciteIMPL{BetoCarrero}{CARRERO}
\bibciteYEAR{BetoCarrero}{2015}
\bibcite{CRESESB}{CRESESB 2006}
\bibciteEXPL{CRESESB}{CRESESB}
\bibciteIMPL{CRESESB}{CRESESB}
\bibciteYEAR{CRESESB}{2006}
\bibcite{CRESESBIMAGEM}{CRESESB 2014}
\bibciteEXPL{CRESESBIMAGEM}{CRESESB}
\bibciteIMPL{CRESESBIMAGEM}{CRESESB}
\bibciteYEAR{CRESESBIMAGEM}{2014}
\bibcite{Ecycle}{Ecycle 2015}
\bibciteEXPL{Ecycle}{Ecycle}
\bibciteIMPL{Ecycle}{ECYCLE}
\bibciteYEAR{Ecycle}{2015}
\bibcite{COEX}{Ferreira 2015}
\bibciteEXPL{COEX}{Ferreira}
\bibciteIMPL{COEX}{FERREIRA}
\bibciteYEAR{COEX}{2015}
\bibcite{PORTALG1}{G1 2015}
\bibciteEXPL{PORTALG1}{G1}
\bibciteIMPL{PORTALG1}{G1}
\bibciteYEAR{PORTALG1}{2015}
\bibcite{JOHANN}{GNADLINGER 2014}
\bibciteEXPL{JOHANN}{GNADLINGER}
\bibciteIMPL{JOHANN}{GNADLINGER}
\bibciteYEAR{JOHANN}{2014}
\bibcite{Ibram}{Ibram 2013}
\bibciteEXPL{Ibram}{Ibram}
\bibciteIMPL{Ibram}{IBRAM}
\bibciteYEAR{Ibram}{2013}
\bibcite{LEAL}{LEAL 2000}
\bibciteEXPL{LEAL}{LEAL}
\bibciteIMPL{LEAL}{LEAL}
\bibciteYEAR{LEAL}{2000}
\bibcite{TeixeiraCarvalho}{M 2011}
\bibciteEXPL{TeixeiraCarvalho}{M}
\bibciteIMPL{TeixeiraCarvalho}{M}
\bibciteYEAR{TeixeiraCarvalho}{2011}
\bibcite{MAY}{MAY 2014}
\bibciteEXPL{MAY}{MAY}
\bibciteIMPL{MAY}{MAY}
\bibciteYEAR{MAY}{2014}
\bibcite{PGRS}{PGRS 2015}
\bibciteEXPL{PGRS}{PGRS}
\bibciteIMPL{PGRS}{PGRS}
\bibciteYEAR{PGRS}{2015}
\bibcite{SedhabDf}{SEDHAB/DF 2013}
\bibciteEXPL{SedhabDf}{SEDHAB/DF}
\bibciteIMPL{SedhabDf}{SEDHAB/DF}
\bibciteYEAR{SedhabDf}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{117}{section*.121}}
\bibcite{Simone}{SIMONE 2004}
\bibciteEXPL{Simone}{SIMONE}
\bibciteIMPL{Simone}{SIMONE}
\bibciteYEAR{Simone}{2004}
\bibcite{Sonda}{SONDA 2015}
\bibciteEXPL{Sonda}{SONDA}
\bibciteIMPL{Sonda}{SONDA}
\bibciteYEAR{Sonda}{2015}
\bibcite{Super}{Super 2015}
\bibciteEXPL{Super}{Super}
\bibciteIMPL{Super}{SUPER}
\bibciteYEAR{Super}{2015}
\bibcite{PedalSustentavel}{Sustentavel 2015}
\bibciteEXPL{PedalSustentavel}{Sustentavel}
\bibciteIMPL{PedalSustentavel}{SUSTENTAVEL}
\bibciteYEAR{PedalSustentavel}{2015a}
\bibcite{SempreSustentavel}{Sustentavel 2015}
\bibciteEXPL{SempreSustentavel}{Sustentavel}
\bibciteIMPL{SempreSustentavel}{SUSTENTAVEL}
\bibciteYEAR{SempreSustentavel}{2015b}
\bibcite{UFRN}{UFRN 2015}
\bibciteEXPL{UFRN}{UFRN}
\bibciteIMPL{UFRN}{UFRN}
\bibciteYEAR{UFRN}{2015}
\bibcite{Universia}{Universia 2015}
\bibciteEXPL{Universia}{Universia}
\bibciteIMPL{Universia}{UNIVERSIA}
\bibciteYEAR{Universia}{2015}
\bibcite{Uol}{Uol 2015}
\bibciteEXPL{Uol}{Uol}
\bibciteIMPL{Uol}{UOL}
\bibciteYEAR{Uol}{2015}
\bibcite{VICKERS}{VICKERS 2001}
\bibciteEXPL{VICKERS}{VICKERS}
\bibciteIMPL{VICKERS}{VICKERS}
\bibciteYEAR{VICKERS}{2001}
\bibcite{CicloVivo}{VIVO 2015}
\bibciteEXPL{CicloVivo}{VIVO}
\bibciteIMPL{CicloVivo}{VIVO}
\bibciteYEAR{CicloVivo}{2015a}
\bibcite{CICLOVIVOPAGE}{VIVO 2015}
\bibciteEXPL{CICLOVIVOPAGE}{VIVO}
\bibciteIMPL{CICLOVIVOPAGE}{VIVO}
\bibciteYEAR{CICLOVIVOPAGE}{2015b}
\bibcite{ArcoWeb}{WEB 2015}
\bibciteEXPL{ArcoWeb}{WEB}
\bibciteIMPL{ArcoWeb}{WEB}
\bibciteYEAR{ArcoWeb}{2015}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=102,dest={73656374696F6E2A2E313232},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{119}{section*.122}}
\BKM@entry{id=103,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{43726F6E6F6772616D6120646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Cronograma do Projeto}}{121}{appendix.anexochapback.1}}
\newlabel{Cronograma do Projeto}{{\M@TitleReference {\caption@xref {Cronograma do Projeto}{ on input line 9}}{\MakeTextUppercase  {Cronograma do Projeto}}}{121}{Cronograma do Projeto}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Cronograma do Projeto\relax }}{121}{figure.caption.123}}
\newlabel{LastPage}{{}{121}{}{page.121}{}}
\xdef\lastpage@lastpage{121}
\xdef\lastpage@lastpageHy{121}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{123}
\memsetcounter{lastpage}{121}
